/*Admin CSS for Icon Manager*/
.ultimate_icons{
	background-image: url(../img/icon-icons.png) !important;
	background-position:0 0 !important;
}
.ultimate_carousel{
	background-image: url(../img/icon-advanced-carousel.png) !important;
	background-position:0 0 !important;
}
.ultimate_icon_list{
	background-image: url(../img/icon-list-icon-parent.png) !important;
	background-position:0 0 !important;
}
.icon_list_item {
	background-image: url(../img/icon-list-icon-child.png) !important;
	background-position:0 0 !important;
}
.ult_buttons{
	background-image: url(../img/icon-button.png) !important;
	background-position:0 0 !important;
}
.animation_block {
	background-image: url(../img/icon-animation.png) !important;
	background-position:0 0 !important;
}
.vc_swatch_container {
	background-image: url(../img/icon-swatch-parent.png) !important;
	background-position:0 0 !important;
}
.vc_swatch_item {
	background-image: url(../img/icon-swatch-child.png) !important;
	background-position:0 0 !important;
}
.list_icon{
	background-image: url(../img/icon-list.png) !important;
	background-position:0 0 !important;
}
.vc_icon_tabs{
	background-image: url(../img/icon-info-tabs.png) !important;
	background-position:0 0 !important;
}
.uavc_heading_nav{
	background-image: url(../img/icon-heading.png) !important;
	background-position:0 0 !important;
}
.vc_ultimate_heading{
	background-image: url(../img/icon-heading.png) !important;
	background-position:0 0 !important;
}
.vc_google_trends{
	background-image: url(../img/icon-google-trends.png) !important;
	background-position:0 0 !important;
}
.vc_countdown{
	background-image: url(../img/icon-countdown.png) !important;
	background-position:0 0 !important;
}
.vc_ultimate_info_table{
	background-image: url(../img/icon-info-table.png) !important;
	background-position:0 0 !important;
}
.vc_ultimate_info_table{
	background-image: url(../img/icon-info-table.png) !important;	
	background-position:0 0 !important;
}
.vc_info_circle_item{
	background-image: url(../img/icon-info-circle-block.png) !important;
	background-position:0 0 !important;	
}
.vc_info_circle {
	background-image: url(../img/icon-info-circle.png) !important;
	background-position:0 0 !important;
}
.vc_ultimate_pricing{
	background-image: url(../img/icon-price-box.png) !important;
	background-position:0 0 !important;
}
.vc_ultimate_pricing{
	background-image: url(../img/icon-price-box.png) !important;
	background-position:0 0 !important;	
}
.vc_ultimate_spacer{
	background-image: url(../img/icon-spacer.png) !important;
	background-position:0 0 !important;
}
.vc_timeline_feat_icon{
	background-image: url(../img/icon-timeline-featured.png) !important;
	background-position:0 0 !important;
}
.vc_timeline_sep_icon{
	background-image: url(../img/icon-timeline-sep.png) !important;
	background-position:0 0 !important;
}
.vc_timeline_item_icon {
	background-image: url(../img/icon-timeline.png) !important;
	background-position:0 0 !important;
}
.vc_timeline_icon{
	background-image: url(../img/icon-timeline.png) !important;
	background-position:0 0 !important;
}
.vc_icon_block{
	background-image: url(../img/icon-flip-box.png) !important;
	background-position:0 0 !important;
}
.vc_icon_list{
	background-image: url(../img/icon-info-list.png) !important;
	background-position:0 0 !important;
}
.vc_icon_stats, .vc_stats_counter > .wpb_element_wrapper {
	background-image: url(../img/icon-counter.png) !important;
}
.vc_just_icon{
	background-image: url(../img/icon-just-icon.png) !important;
	background-position:0 0 !important;
}
.vc_info_box, .info_box{
	background-image: url(../img/icon-info-box.png) !important;
	background-position:0 0 !important;
}
.vc_modal_box, .modal_box{
	background-image: url(../img/icon-modal.png) !important;
	background-position:0 0 !important;
}
.vc_icon_interactive{
	background-image: url(../img/icon-interactive-banner.png) !important;
	background-position:0 0 !important;
}
.vc_google_map{
	background-image: url(../img/icon-map.png) !important;
	background-position:0 0 !important;
}
.vc_ultimate_fancytext{
	background-image: url(../img/icon-fancy-text.png) !important;
	background-position:0 0 !important;
}
.vc_icon_ctaction{
	background-image: url(../img/icon-highlight-box.png) !important;
	background-position:0 0 !important;
}
.vc_icon_info_banner{
	background-image: url(../img/icon-info-banner.png) !important;
	background-position:0 0 !important;
}
.ult_ihover{
	background-image: url(../img/icon-hover.png) !important;
	background-position:0 0 !important;
}
.ult_hotspot {
	background-image: url(../img/icon-hotspot.png) !important;
	background-position: 0 0 !important;
}
.vc_ultimate_video_banner {
	background-image: url(../img/icon-video-banner.png) !important;
	background-position: 0 0 !important;
}
.vc_icon_img_separator {
	background-image: url(../img/icon-image-separator.png) !important;
	background-position: 0 0 !important;
}
a#ult_tab_element .vc_element-icon {
	background-image: url(../img/tab-icon.png) !important;
	background-position: 0 0 !important;
}
/*icon-manager*/
#smile_icon_search {
	width: 96%;
	height: 136px;
	overflow-y: scroll;
	overflow-x: hidden;
	border: 1px solid #DDD;
}
#smile_icon_search p {
	margin-left: 8px;
	margin-bottom: 7px;
	clear: both;
	padding-top: 7px;
}
.icons-list.smile_icon {
	margin-top: -10px;
}
.edit_form_line .search-icon {
	width: 350px !important;
}
.smile_icon li {
	float: left;
	width: 36px;
	height: 36px;
	text-align: center;
	display: block;
	box-shadow: 0px 0px 0px 1px #DDD;
	margin: 0;
}
.smile_icon li > i {
	font-size: 18px;
	vertical-align: text-bottom;
	display: inline-block;
	line-height: 36px;
}
.smile_icon li label {
	display: none;
}
.preview-icon {
	width: 64px;
	height: 56px;
	line-height: 56px;
	font-size: 40px;
	float: left;
	text-align: center;
	margin-top: -10px;
}
.smile_icon li:hover i {
	z-index: 99;
	zoom: 1.3;
	font-size: 18px;
	top: -3px;
	left: -3px;
	position: relative;
	width: 36px;
	line-height: 36px;
	height: 36px;
	display: block;
	background: #4C4C4C;
	color: #FFF;
	cursor: pointer;
}
.smile_icon li.selected {
	background: #0785E7;
	color: #FFF;
}
/*Search box of Info Box*/
input.search-icon {
	padding: 5px 7px !important;
	font-size: 13px;
	line-height: 1.5em !important;
}
/*TinyMCE height*/
/*
#wpb_tinymce_content_tbl {
	height: 150px !important;
}
#wpb_tinymce_content_ifr {
	height: 130px !important;
}
.smile_icon li:before {
	content: '' !important;
}
*/

/*On Off Checkbox Switch*/
.onoffswitch {
	position: relative;
	width: 95px;
	display: inline-block;
	float: left;
	margin-right: 15px;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select: none;
}
.onoffswitch-checkbox {
	position: absolute;
	outline: none;
	top: 2px;
	left:0;
}
.onoffswitch-checkbox:foucs {
	outline: none;
}
.onoffswitch-label {
	display: block;
	overflow: hidden;
	cursor: pointer;
	border: 0px solid #999999;
	border-radius: 0px;
}
.onoffswitch-inner {
	width: 200%;
	margin-left: -100%;
	-moz-transition: margin 0.3s ease-in 0s;
	-webkit-transition: margin 0.3s ease-in 0s;
	-o-transition: margin 0.3s ease-in 0s;
	transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner > div {
	float: left;
	position: relative;
	width: 50%;
	height: 24px;
	padding: 0;
	line-height: 24px;
	font-size: 12px;
	color: white;
	font-weight: bold;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.onoffswitch-inner .onoffswitch-active {
	padding-left: 15px;
	background-color: #CCCCCC;
	color: #FFFFFF;
}
.onoffswitch-inner .onoffswitch-inactive {
	padding-right: 15px;
	background-color: #CCCCCC;
	color: #FFFFFF;
	text-align: right;
}
.onoffswitch-switch {
	/*width: 50px;*/
	width:35px;
	margin: 0px;
	text-align: center;
	border: 0px solid #999999;
	border-radius: 0px;
	position: absolute;
	top: 0;
	bottom: 0;
}
.onoffswitch-active .onoffswitch-switch {
	background: #3F9CC7;
	left: 0;
}
.onoffswitch-inactive .onoffswitch-switch {
	background: #7D7D7D;
	right: 0;
}
.onoffswitch-active .onoffswitch-switch:before {
	content: " ";
	position: absolute;
	top: 0;
	/*left: 50px;*/
	left:35px;
	border-style: solid;
	border-color: #3F9CC7 transparent transparent #3F9CC7;
	/*border-width: 12px 8px;*/
	border-width: 15px;
}
.onoffswitch-inactive .onoffswitch-switch:before {
	content: " ";
	position: absolute;
	top: 0;
	/*right: 50px;*/
	right:35px;
	border-style: solid;
	border-color: transparent #7D7D7D #7D7D7D transparent;
	/*border-width: 12px 8px;*/
	border-width: 50px;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
	margin-left: 0;
}
.icon_type.none, .icon_type option.none {
	display:block !important;
}

/* Aktina theme carousel navigation fix */
.wpb_el_type_slick_icon .icon-list li:before {
	display:none !important;
}


.wp-picker-container .iris-picker {
z-index: 99;
}

.wpb-edit-form select.none, .wpb-select option.none {
	display: block !important;
}

.wpb_el_type_css_editor.no-vc-border .vc_border > label:nth-of-type(1),
.wpb_el_type_css_editor.no-vc-border .vc_border > .vc_top,
.wpb_el_type_css_editor.no-vc-border .vc_border > .vc_right,
.wpb_el_type_css_editor.no-vc-border .vc_border > .vc_bottom,
.wpb_el_type_css_editor.no-vc-border .vc_border > .vc_left,
.wpb_el_type_css_editor.no-vc-border .vc_settings label:nth-of-type(1),
.wpb_el_type_css_editor.no-vc-border .vc_settings .color-group:nth-of-type(1),
.wpb_el_type_css_editor.no-vc-border .vc_settings .vc_border-style,
.wpb_el_type_css_editor.no-vc-background .vc_settings label:nth-of-type(2),
.wpb_el_type_css_editor.no-vc-background .vc_settings .color-group ~ .color-group,
.wpb_el_type_css_editor.no-vc-background .vc_settings .vc_background-image,
.wpb_el_type_css_editor.no-vc-background .vc_settings .vc_background-style {
	display:none;
}

.wpb_el_type_css_editor.no-vc-border .vc_border {
	border:0 !important;
}
.wpb_el_type_css_editor.no-vc-border .vc_border .vc_padding {
	margin:0;
}

