/* Slider */
.slick-slider { position: relative; display: block; margin: 0; padding: 0; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -ms-touch-action: none; -webkit-tap-highlight-color: transparent; }
.slick-list { position: relative; overflow: hidden; display: block; margin: 0; padding: 0; }
.slick-list:focus { outline: none; }
.slick-loading .slick-list { background: white url("./ajax-loader.gif") center center no-repeat; }
.slick-list.dragging { cursor: pointer; cursor: hand; }
.slick-slider .slick-list, .slick-track, .slick-slide, .slick-slide img { -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
.slick-track { position: relative; left: 0; top: 0; display: block; zoom: 1; }
.slick-track:before, .slick-track:after { content: ""; display: table; }
.slick-track:after { clear: both; }
.slick-loading .slick-track { visibility: hidden; }
.slick-slide { float: left; height: 100%; min-height: 1px; display: none; }
.slick-slide img { box-shadow: none; }
.slick-slide.slick-loading img { display: none; }
.slick-slide.dragging img { pointer-events: none; }
.slick-initialized .slick-slide { display: block; z-index:1;}
.slick-loading .slick-slide { visibility: hidden; }
/* Arrows */
.slick-prev, .slick-next { position: absolute; display: block; height: auto; width: auto; line-height: 0; font-size: 0; cursor: pointer; top: 50%; margin-top: -10px; padding: 0; border: none; outline: none;background: transparent; }
.slick-prev:hover, .slick-prev:active, .slick-prev:focus, .slick-next:hover, .slick-next:active, .slick-next:focus { outline: none; background: transparent; box-shadow: none; }
.slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before { opacity: 1; }
.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before { opacity: 0.25; }
.slick-prev:before, .slick-next:before { font-size: inherit; line-height: 1; }
.slick-prev { left: -30px; }
.slick-next { right: -30px; }
/*
.slick-prev:before { content: "\2190"; }
.slick-next:before { content: "\2192"; }
*/
/* Dots */
.slick-dots { position: absolute; bottom: -45px; list-style: none; display: block; text-align: center; padding: 0; width: 100%; }
.slick-dots li { position: relative; display: inline-block; height: 20px; width: 20px; margin: 0 5px; padding: 0; cursor: pointer; opacity:0.5; }
.slick-dots li button { border: 0; background: transparent; display: block; height: 20px; width: 20px; outline: none; line-height: 0; font-size: 0; color: transparent; padding: 5px; cursor: pointer; }
.slick-dots li button:hover, .slick-dots li button:focus { outline: none; }
.slick-dots li.slick-active button:before { color: black; opacity: 0.75; }
.slick-dots li.slick-active { opacity: 1; }
[dir="rtl"] .slick-next {right: auto;left: -25px;}
[dir="rtl"] .slick-next:before {content: "\2190";}
[dir="rtl"] .slick-prev {right: -25px;left: auto;}
[dir="rtl"] .slick-prev:before {content: "\2192";}
[dir="rtl"] .slick-slide {float: right;}
/*Slider Buttons Customization*/
.ult-carousel-wrapper button.circle-border, 
.ult-carousel-wrapper button.circle-bg {
	border-radius: 100%;
	width: 1.5em;
	height: 1.5em;
	line-height: 1.5em;
}
.ult-carousel-wrapper button.square-border, 
.ult-carousel-wrapper button.square-bg {
	border-radius: 0px !important;
}
.ult-carousel-wrapper button.slick-disabled {
	opacity: 0.5;
	cursor: auto;
}
.ult-carousel-wrapper i {
	line-height:1;
}
/*Slider Basics*/
.ult-carousel-wrapper,
.ult-carousel-wrapper * {
	-webkit-box-sizing: border-box;
	moz-box-sizing: border-box;
	box-sizing: border-box;
}
.ult-carousel-wrapper {
	position: relative;
	margin-bottom: 35px;
}
.ult-carousel-wrapper .wpb_content_element {
	margin-bottom: 0;
}
/*Horizontal Arrows*/
.ult-carousel-wrapper.ult_horizontal .slick-prev,
.ult-carousel-wrapper.ult_horizontal .slick-next,
.ult-carousel-wrapper.ult_full_width .slick-prev,
.ult-carousel-wrapper.ult_full_width .slick-next { 
	position: absolute; 
	top: 50%; 
	margin: 0; 
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
.ult-carousel-wrapper.ult_full_width .slick-next {
	right: 20px;
}
.ult-carousel-wrapper.ult_full_width .slick-prev {
	left: 20px;
}
/*Horizontal Navigation Dots*/
.ult-carousel-wrapper.ult_horizontal ul.slick-dots,
.ult-carousel-wrapper.ult_full_width ul.slick-dots {
	position: absolute;
	bottom: -35px;
	list-style: none;
	display: block;
	text-align: center;
	padding: 0;
	margin: 0;
	width: 100%;
	z-index: 99;
}
.ult-carousel-wrapper.ult_full_width .slick-slide.slick-active {
	z-index: 9;
}
/*Vertical Arrows*/
.ult-carousel-wrapper.ult_vertical {
	padding: 50px 0;
}
.ult-carousel-wrapper.ult_vertical .slick-vertical .slick-slide { 
	display: block; 
	height: auto; 
	border: 1px solid transparent; 
}
.ult-carousel-wrapper.ult_vertical button.slick-prev,
.ult-carousel-wrapper.ult_vertical button.slick-next {
	left: 50%;
	margin: 0;
	-webkit-transform: translateX(-50%) rotate(90deg);
	-moz-transform: translateX(-50%) rotate(90deg);
	-o-transform: translateX(-50%) rotate(90deg);
	-ms-transform: translateX(-50%) rotate(90deg);
	transform: translateX(-50%) rotate(90deg);
}
.ult-carousel-wrapper.ult_vertical button.slick-prev {
	top: -45px;
}
.ult-carousel-wrapper.ult_vertical button.slick-next {
	top: auto;
	bottom: -40px;
}
/*Vertical Navigation Dots*/
.ult-carousel-wrapper.ult_vertical ul.slick-dots {
	position: absolute;
	left: -25px;
	top: 50%;
	list-style: none;
	display: table !important;
	text-align: center;
	padding: 0;
	margin: 0;
	height: auto;
	float: none;
	width: 25px;
	vertical-align: middle;
	z-index: 99;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
.ult-item-wrap.slick-slide.animated {
	opacity: 1 !important;
}

.vc_element.element-ultimate_carousel {
float: left;
display: block;
padding-left: 60%;
}