.ult_tabs, 
.ult_tabs *,
.ult_tabs .aio-icon
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.ult_tabs {
    clear: both;
    position: relative;
    width: 100%;
    padding: 0;
    margin: 0 auto 30px
}
a.ult_a {
    text-align: center;
    text-transform: capitalize;
    text-overflow: ellipsis;
    white-space: nowrap
}
.ult_tabitemname {
    position: relative;
    display: none;
    margin: 0;
    padding: 12px 15px;
    color: inherit;
    overflow: hidden
}
.ult_tabitemname:first-child {
    display: block
}
.ult_tabmenu.style1,
.ult_tabmenu.style2 {
    position: relative;
    overflow: hidden;
    width: 100%;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    margin: 0 auto;
    padding: 0;
    max-width: 1200px;
    list-style: none;
    -ms-box-orient: horizontal;
    -ms-box-pack: center;
    -webkit-flex-flow: wrap;
    -moz-flex-flow: wrap;
    -ms-flex-flow: wrap;
    flex-flow: wrap;
    -webkit-justify-content: left;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: left
}
span.ult_tab_section {
display: table-cell;
vertical-align: middle;
}

/*----------style 1------------*/

.ult_tabmenu.style1 li.ult_tab_li {
    display: inline-block;
    position: relative;
    float: left;
    list-style: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
     
}
.ult_tabmenu.style1 li.ult_tab_li:not(:first-child) {
    border-left: none!important
}

.ult_tabmenu.style1 a {
    font-size: inherit;
    color: inherit;
    font-weight: inherit;
    float: left;
    display: block;
    outline: 0;
    padding: 10px;
    text-decoration: none;
    -webkit-transition: background-color .3s;
    -moz-transition: background-color .3s;
    -o-transition: background-color .3s;
    -ms-transition: background-color .3s;
    transition: background-color .3s
}


/*----------style 2------------*/

.ult_tabmenu.style2 li.ult_tab_li {
    float: left;
    margin: 0;
    padding: 0
}
.ult_tabmenu.style2 li.ult_tab_li a {
    position: relative;
    display: block;
    margin-top: 40px;
    padding: 8px 20px 6px;
    font-family: inherit;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    color: inherit;
    background: inherit;
    -webkit-box-shadow: 4px 8px 16px 2px rgba(0, 0, 0, .2);
    -moz-box-shadow: 4px 8px 16px 2px rgba(0, 0, 0, .2);
    box-shadow: 4px 8px 16px 2px rgba(0, 0, 0, .2);
    border: 0 solid #000;
    -webkit-transition: padding .3s ease, margin .3s ease, background-color .3s, box-shadow 3s;
    -moz-transition: padding .3s ease, margin .3s ease, background-color .3s, box-shadow 3s;
    -o-transition: padding .3s ease, margin .3s ease, background-color .3s, box-shadow 3s;
    -ms-transition: padding .3s ease, margin .3s ease, background-color .3s, box-shadow 3s;
    transition: padding .3s ease, margin .3s ease, background-color .3s, box-shadow 3s;
    -webkit-box-sizing: content-box!important;
    -moz-box-sizing: content-box!important;
    box-sizing: content-box!important
}
.ult_tabmenu.style2 li.ult_tab_li:first-child a {
    z-index: 3;
    -webkit-border-top-left-radius: inherit;
    -moz-border-radius-topleft: inherit;
    border-top-left-radius: inherit
}
.ult_tabmenu.style2 li.ult_tab_li:nth-child(2) a {
    z-index: 2
}
ul.ult_tabmenu.style2 span.ult-span-text {
    line-height: 1em
}
.ult_tabmenu.style2 liult_tab_li:last-child a {
    z-index: 1;
    -webkit-box-shadow: 2px 8px 16px -2px rgba(0, 0, 0, .2);
    -moz-box-shadow: 2px 8px 16px -2px rgba(0, 0, 0, .2);
    box-shadow: 2px 8px 16px -2px rgba(0, 0, 0, .2);
    -webkit-border-top-right-radius: inherit;
    -moz-border-radius-topright: inherit;
    border-top-right-radius: inherit
}
.ult_tabmenu.style2 li.ult_tab_li a:hover {
    margin-top: 32px;
    padding: 12px 20px 10px
   }
.ult_tabmenu.style2 li.current a {
    margin-top: 32px;
    padding: 12px 20px 10px;
    background: #545f60;
    z-index: 4;
    outline: 0
}
.ult_tabcontent.style2 {
    margin: 0;
    padding: 10px 8px
}

/*----------style 3------------*/

.ult_tabmenu.style3 {
    text-align: center;
    font-weight: inherit;
    line-height: 100%;
    position: relative;
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    z-index: 1;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    margin: 0 auto;
    padding: 0;
    max-width: 1200px;
    list-style: none;
    -ms-box-orient: horizontal;
    -ms-box-pack: center;
    -webkit-flex-flow: wrap;
    -moz-flex-flow: wrap;
    -ms-flex-flow: wrap;
    flex-flow: wrap;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center
}
.ult_tabmenu.style3>li.ult_tab_li {
    display: inline-block;
    background: inherit;
    position: relative;
    line-height: inherit;
    margin: 0
}
.ult_tabmenu.style3>li.ult_tab_li a {
    display: inline-block;
    background: 0 0;
    color: #fff;
    font-size: inherit;
    text-decoration: none;
    padding: 10px;
    -webkit-transition: background-color .3s;
    -moz-transition: background-color .3s;
    -o-transition: background-color .3s;
    -ms-transition: background-color .3s;
    transition: background-color .3s
}
.ult_tabmenu.style3>li.current {
    background: #4FC1E9
}
.ult_tabmenu.style3 li.ult_tab_li:first-child {
    -webkit-border-top-left-radius: inherit;
    -moz-border-radius-topleft: inherit;
    border-top-left-radius: inherit
}
.ult_tabmenu.style3 li.ult_tab_li:last-child {
    -webkit-border-top-right-radius: inherit;
    -moz-border-radius-topright: inherit;
    border-top-right-radius: inherit
}
.ult_tabmenu.style3>li.current:after,
.ult_tabmenu.style3>li.current:before {
    opacity: 1
}
.ult_tabmenu.style3>li.ult_tab_li:before {
    content: "";
    position: absolute;
    z-index: -1;
    box-shadow: 0 2px 3px rgba(0, 0, 0, .5);
    top: 50%;
    bottom: 0;
    left: 5px;
    right: 5px;
    border-radius: 100px/10px
}
.ult_tabmenu.style3>li.ult_tab_li a:focus,
.ult_tabmenu.style3>li.ult_tab_li:focus {
    outline: 0
}
.ult_tabmenu.style3>li.ult_tab_li a span {
    position: relative
}
.ult_tab_main {
    display: table
}
.ult_tabmenu .aio-icon {
    vertical-align: middle;
    margin: 10px;
}
span.ult-span-text {
    vertical-align: middle;
    line-height: 1em;     
}
.ult_tabmenu .icon-top {
   
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.ult_tabmenu>li.ult_tab_li .ult_tab_icon,
.ult_tabmenu>li.ult_tab_li span.ult-span-text {
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}
.ult_tabmenu.style3 li.ult_tab_li:not(:first-child) {
    border-left: none!important
}

/*----------style 4------------*/

ul.ult_tabmenu.style1.Style_4 {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    margin: 0 auto;
    padding: 0;
    max-width: 1200px;
    list-style: none;
    -ms-box-orient: horizontal;
    -ms-box-pack: center;
    -webkit-flex-flow: wrap;
    -moz-flex-flow: wrap;
    -ms-flex-flow: wrap;
    flex-flow: wrap;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center
}
ul.ult_tabmenu.style1.Style_4 a.ult_a {
    width: 100%;
    display: inline-block;
    
    -webkit-transition: background-color .3s;
    -moz-transition: background-color .3s;
    -o-transition: background-color .3s;
    -ms-transition: background-color .3s;
    transition: background-color .3s
}
li.ult_tab_li.ult_tab_style_4 {
    display: block;
    -webkit-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-flex-basis: auto;
    flex-basis: auto
}
li.ult_tab_style_4 {
    border: inherit
}
.ult_tabmenu .style_4_top {
    padding-bottom: 10px
}
li.ult_tab_style_4:not(:first-child) {
    border-left: none!important
}
ul.ult_tabmenu.style1.Style_4 span.ult_tab_main {
    left: 50%;
    position: relative;
    transform: translateX(-50%)
}

/*----------style 5------------*/

ul.ult_tabmenu.style1.Style_5 {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    margin: 0 auto;
    padding: 0;
    max-width: 1200px;
    list-style: none;
    -ms-box-orient: horizontal;
    -ms-box-pack: center;
    -webkit-flex-flow: wrap;
    -moz-flex-flow: wrap;
    -ms-flex-flow: wrap;
    flex-flow: wrap;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center
}
ul.ult_tabmenu.style1.Style_5 a.ult_a {
    width: 100%;
    display: inline-block;
    position: relative;
    border-left: 1px solid rgba(188, 188, 188, .33)!important;
    -webkit-transition: background-color .3s;
    -moz-transition: background-color .3s;
    -o-transition: background-color .3s;
    -ms-transition: background-color .3s;
    transition: background-color .3s;
}
li.ult_tab_li.ult_tab_style_5 .ult-span-text,
ul.ult_tabmenu.style1.Style_5 .ult_tab_icon {
    -webkit-transition: -webkit-transform .3s, all .3s ease-in-out;
    transition: transform .3s, all .3s ease-in-out
}
li.ult_tab_li.ult_tab_style_5:last-child {
    border-right: 1px solid rgba(188, 188, 188, .33)
}
li.ult_tab_li.ult_tab_style_5 {
    display: block;
    -webkit-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-flex-basis: auto;
    flex-basis: auto
}
ul.ult_tabmenu.style1.Style_5 span.ult_tab_main {
    left: 50%;
    position: relative;
    transform: translateX(-50%);
    height: 100%
}
.ult_tab_style_5 .ult_top span.ult-span-text {
    padding-bottom: 15px
}
li.ult_tab_style_5 a.ult_a:after {
    content: "";
    position: absolute;
    bottom: 0%;
    left: -5px;
    width: 115%;
    border-color: inherit;
    border-width: 3px;
    border-style: solid;
    -webkit-transition: -webkit-transform .5s;
    transition: transform .5s;
    -webkit-transform: translate3d(0, 150%, 0);
    transform: translate3d(0, 150%, 0)
}
li.ult_tab_style_5.current a.ult_a:after {
    display: block;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
.ult_acord {
    display: none
}
span.aio-icon.none.icon-top.ult_tab_iconTop {
  margin-top: 0px;
}

/*----------css for responsive mobile------------*/

@media screen and (min-width: 300px) and (max-width: 450px) {
    span.ult-span-text {
        line-height: 2.5em;
        font-size: 1em!important;
        margin: 5px;
      
    }
  
    .ult_tabs .ult_tabcontent {
        font-size: .85em
    }
    .ult_resptop_icon {
        top: 50%!important
    }
    span.ult_tab_main.Icon .icon-top {
        display: table-cell!important
    }
    span.ult_tab_main.Icon .ult-span-text {
        display: none
    }
    span.ult_tab_main.Title .aio-icon {
        display: none!important
    }
    .ult_tabmenu.style3 {
        text-align: left
    }
    .ult_tabmenu.style3>li.ult_tab_li {
        padding: 0
    }
    .ult_tabmenu.style1 a {
       padding: 5px
       
    }
    .ult_tabmenu.style3>li.ult_tab_li a {
        padding: 5px;
        line-height: 1em
    }
    .ult_tabmenu .icon_top_link {
        padding: 5px!important
    }
    span.ult_tab_main.ult_top {
        position: relative!important
    }
    span.ult-span-text.no_icon.ult_tab_display_text {
        display: inline-block
    }
    li.ult_tab_li.ult_tab_style_4 .aio-icon.none {
        padding-left: 0
    }
    ul.ult_tabmenu.style1.Style_5 a.ult_a{
    	padding: 5px 0px;
    }

/*---for both icon /title------*/
    span.ult_tab_main.Both .aio-icon.none {
    margin: 5px;
    }

    span.ult_tab_main.Both span.ult-span-text {
    margin-right: 10px;
    }
    .ult_tabmenu.style2 li.ult_tab_li a {
    padding: 6px 10px;
    }
    .ult_tabmenu.style2 li.current a {
             padding: 10px 10px; 
    }
    .ult_tabmenu.style2 li.ult_tab_li a:hover {
        margin-top: 32px;
        padding:10px 10px;
    }

    /*---top-------*/
   /* a.ult_a.icon_top_link {
        height: 50px!important;
        line-height: 50px!important;
        padding: 10px!important;
    }*/
    .ult_tabmenu .aio-icon {
        font-size: 15px!important;
    }
    .ult_tab_resp_ult_top span.ult-span-text {
       font-size: 12px!important;
    }
    .Icon .aio-icon.none.ult_tab_iconright {
        margin: 10px;
    }
    .Icon .aio-icon.none.ult_tab_iconleft {
        margin: 10px;
    }
    span.aio-icon.none.icon-top.ult_tab_iconTop {
      margin: 0 auto;
      margin-top: 10px;
     }
}

/*----------css for responsive tablet------------*/

@media screen and (min-width: 450px) and (max-width: 650px) {
    span.ult-span-text {
        line-height: 2.5em;
        font-size: 1em!important
    }
    .ult_tabmenu .aio-icon {
        padding-left: 5px;
        padding-right: 5px
    }
    .ult_tabs .ult_tabcontent {
        font-size: .85em
    }
    .ult_resptop_icon {
        top: 50%!important
    }
    span.ult_tab_main.Icon .icon-top {
        display: table-cell!important
    }
    span.ult_tab_main.Icon .ult-span-text {
        display: none
    }
    span.ult_tab_main.Title .aio-icon {
        display: none!important
    }
    .ult_tabmenu.style3 {
        text-align: left
    }
    .ult_tabmenu.style3>li.ult_tab_li {
        padding: 0
    }
    .ult_tabmenu.style1 a {
        padding: 3px 5px
    }
    .ult_tabmenu.style2 a.ult_a {
        padding: 8px 5px 0
    }
    .ult_tabmenu.style3>li.ult_tab_li a {
        padding: 8px;
        line-height: 1em
    }
    .ult_tabmenu .icon_top_link {
        padding: 5px!important
    }
    span.ult_tab_main.ult_top {
        top: 0!important;
        position: relative!important
    }
    span.ult-span-text.no_icon.ult_tab_display_text {
        display: inline-block
    }
    li.ult_tab_li.ult_tab_style_4 .aio-icon.none {
        padding-left: 0
    }
/*---for both icon /title------*/
 span.ult_tab_main.Both .aio-icon.none {
    margin: 5px;
    }

 span.ult_tab_main.Both span.ult-span-text {
    margin-right: 10px;
    }
/*---top-------*/
  /* a.ult_a.icon_top_link {
    height: 50px!important;
    line-height: 50px!important;
    padding: 10px!important;
    }*/
    .ult_tabmenu .aio-icon {
    font-size: 15px!important;
    }
    .ult_tab_resp_ult_top span.ult-span-text {
    font-size: 12px!important;
    }
     .Icon .aio-icon.none.ult_tab_iconright {
        margin: 10px;
    }
     .Icon .aio-icon.none.ult_tab_iconleft {
        margin: 10px;
    }
     span.aio-icon.none.icon-top.ult_tab_iconTop {
      margin: 0 auto;
      margin-top: 10px;
     }
}

span.ult_tab_main.ult_top span.ult-span-text {
    display: table-row
}
ul.ult_tabmenu.style2 .ult_top span.ult-span-text {
    line-height: 1.85em;
}
.aio-icon.none.ult_tab_iconright {
    margin: 0 0 0 10px;
}
.aio-icon.none.ult_tab_iconleft {
    margin: 0 10px 0 0;
}

.ult_tabmenu .icon_bottom_link {
    padding: 10px 25px 3px!important
}