/*overlay*/
.upb_bg_overlay, .upb_bg_overlay_pattern{
	color: inherit;
	position: absolute;
	width: 100%;
	height: 100% !important;
	left:0;
	top:0;
}
.upb_bg_overlay_pattern{
	background-attachment:fixed;	
}

/* row backgrounds seperator */
.ult-vc-seperator {
	position: absolute;
	width: 100%;
	height: 0;
	left: 0;
	z-index:1;
}
.ult-main-seperator-inner {
	position:relative;
	height: 100%;
	width:100%;
}

.ult-vc-seperator.top_seperator {
	top: 0;
	bottom:auto;
}
.ult-vc-seperator.bottom_seperator{
	top: auto;
	bottom:0;
}
.ult-vc-seperator svg {
    width:100%;
    height:auto;
}
/* triangle and circle svg */
.uvc-svg-triangle, .uvc-svg-circle {
	position: absolute;
	top:0;
	bottom:auto;
	z-index: 1;
}
.bottom_seperator .uvc-svg-triangle, .bottom_seperator .uvc-svg-circle {
	top: auto;
	bottom: 0;
	-moz-transform: scaleY(-1);
	-webkit-transform: scaleY(-1);
	-o-transform: scaleY(-1);
	-ms-transform: scaleY(-1);
	transform: scaleY(-1);
}

/* large triangle */
.uvc-x-large-triangle {
	position: absolute;
	top:0;
	bottom:auto;
	z-index: 1;
}
.bottom_seperator .uvc-x-large-triangle {
	top: auto;
	bottom: 0;
	-moz-transform: scaleY(-1);
	-webkit-transform: scaleY(-1);
	-o-transform: scaleY(-1);
	-ms-transform: scaleY(-1);
	transform: scaleY(-1);
}

/* large left triangle */
.uvc-x-large-triangle-left, .uvc-x-large-triangle-right {
	position: absolute;
	top:0;
	bottom:auto;
	z-index: 1;
}
.bottom_seperator .uvc-x-large-triangle-left, .bottom_seperator .uvc-x-large-triangle-right {
	top: auto;
	bottom: 0;
}
.top_seperator .uvc-x-large-triangle-left {
	-moz-transform: scaleY(-1);
	-webkit-transform: scaleY(-1);
	-o-transform: scaleY(-1);
	-ms-transform: scaleY(-1);
	transform: scaleY(-1);
}
.top_seperator .uvc-x-large-triangle-right {
	-moz-transform: scale(-1);
	-webkit-transform: scale(-1);
	-o-transform: scale(-1);
	-ms-transform: scale(-1);
	transform: scale(-1);
}
.bottom_seperator .uvc-x-large-triangle-right {
	-moz-transform: scale(-1,1);
	-webkit-transform: scale(-1,1);
	-o-transform: scale(-1,1);
	-ms-transform: scale(-1,1);
	transform: scale(-1,1);
}

/* center curve */
.uvc-x-large-circle {
	position: absolute;
	top: auto;
	bottom: 0;
}
.top_seperator .uvc-x-large-circle {
	top:0;
	bottom:auto;
}
.bottom_seperator .uvc-x-large-circle {
	-moz-transform: scaleY(-1);
	-webkit-transform: scaleY(-1);
	-o-transform: scaleY(-1);
	-ms-transform: scaleY(-1);
	transform: scaleY(-1);
}

/* left curve */
.uvc-curve-up-seperator {
	position: absolute;
	top: auto;
	bottom: 0;
}
.top_seperator .uvc-curve-up-seperator{
	top:0;
	bottom:auto;
	-moz-transform: scaleY(-1);
	-webkit-transform: scaleY(-1);
	-o-transform: scaleY(-1);
	-ms-transform: scaleY(-1);
	transform: scaleY(-1);
}

/* right curve */
.uvc-curve-down-seperator {
	position: absolute;
	top: auto;
	bottom: 0;
}
.bottom_seperator .uvc-curve-down-seperator {
	-moz-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	-ms-transform: scaleX(-1);
	transform: scaleX(-1);
}
.top_seperator .uvc-curve-down-seperator {
	top:0;
	bottom:auto;
	-moz-transform: scale(-1,-1);
	-webkit-transform: scale(-1,-1);
	-o-transform: scale(-1,-1);
	-ms-transform: scale(-1,-1);
	transform: scale(-1,-1);
}

/* left tilt */
.uvc-tilt-left-seperator {
	position: absolute;
	top: auto;
	bottom: 0;
}
.top_seperator .uvc-tilt-left-seperator {
	top:0;
	bottom:auto;
	-moz-transform: scale(-1);
	-webkit-transform: scale(-1);
	-o-transform: scale(-1);
	-ms-transform: scale(-1);
	transform: scale(-1);
}

/* tilt right */
.uvc-tilt-right-seperator {
	position: absolute;
	top: auto;
	bottom: 0;
}
.bottom_seperator .uvc-tilt-right-seperator{
	-moz-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	-ms-transform: scaleX(-1);
	transform: scaleX(-1);
}
.top_seperator .uvc-tilt-right-seperator {
	top:0;
	bottom:auto;
	-moz-transform: scale(1,-1);
	-webkit-transform: scale(1,-1);
	-o-transform: scale(1,-1);
	-ms-transform: scale(1,-1);
	transform: scale(1,-1);
}

/* round split */

.ult-rounded-split-seperator-wrapper {
	z-index:1;
}
.ult-rounded-split-seperator {
	position:relative;
	height: 100%;
}
.ult-rounded-split-seperator:before, .ult-rounded-split-seperator:after {
	left: 0;
	z-index: 10;
	width: 50%;
	height: 70px;
	background: inherit;
	content: '';
	position:absolute;
}
.top_seperator.ult-rounded-split-seperator-wrapper {
	top:0;
	bottom:auto;
}

/* waves */
.uvc-wave-seperator {
	position: absolute;
	top: auto;
	bottom: 0;
}
.top_seperator .uvc-wave-seperator {
	top: 0;
	bottom: auto;
	-moz-transform: scale(-1);
	-webkit-transform: scale(-1);
	-o-transform: scale(-1);
	-ms-transform: scale(-1);
	transform: scale(-1);
}

/* cloud */
.uvc-cloud-seperator {
	position: absolute;
	top: auto;
	bottom: 0;
}
.top_seperator .uvc-cloud-seperator {
	top: 0;
	bottom: auto;
	-moz-transform: scale(-1);
	-webkit-transform: scale(-1);
	-o-transform: scale(-1);
	-ms-transform: scale(-1);
	transform: scale(-1);
}

/* icons */
.separator-icon {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 5;
}
/* end */

/*Common*/
.vc-row-translate > .vc-row-translate-wrapper{
	overflow:hidden;
	width:100%;
}
.wpb_row,
.wpb_column,
.upb_video_class {
	position: relative;	
}
.upb_video_class {
	/*overflow: hidden;*/
}
.upb_row_bg {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	overflow: hidden;
	z-index:0;
}
.upb_bg_img {
	display: none !important;
}
/*Default Background*/
.vcpb-default {	
	background-attachment: initial;
	background-size: cover;
	background-repeat: no-repeat;	
}
/*Fix Background*/
.vcpb-fix {
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;		
}
/*jQuery Vertical Parallax*/
.vertical_layer_parallax{
	background-attachment: fixed;
	background-repeat: no-repeat;	
	background-position: 50% 0;
	background-size: cover;
}
.vcpb-vz-jquery {
	background-repeat: no-repeat;	
	background-position: 50% 0;
	background-attachment: fixed;
}
/*jQuery Horizontal Parallax*/
.vcpb-hz-jquery {
	background-repeat: no-repeat;	
	background-position: 0 50%;
}
/*jQuery Mouse Parallax*/
.vcpb-fs-jquery {
	overflow: hidden;
}
/*Video Background*/
.upb_video-wrapper {
	display: block;
	max-width: 100%;
	height: 100%;
}
.upb_video-text {
	position: relative;
	z-index: 9;
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
}
.upb-background-text-wrapper, .upb_video-text-wrapper {
	position:relative;
}
.video-browser-size .upb_video-text, .full-browser-size .upb-background-text {
	position: absolute;
	bottom: auto;
	top: 50%;
	right: 0;
	left: 0;
	height:auto;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
.upb_video-bg {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	overflow: hidden;
	background-size: cover;
    background-repeat: no-repeat;
}
/*Embedded Video*/
.upb_video-src {
	max-width: none;
	height:auto;
	width:100%;
}
/*YouTube & Vimeo Video*/
.upb_utube_iframe,
.upb_vimeo_iframe {
	max-width: none;
	max-height: none;
	width: 100%;
	height: 100%;
	position: absolute;
}
.mbYTP_wrapper iframe {
	
}
.uvc-video-fixer .mbYTP_wrapper iframe {
	margin-left:0 !important;
	margin-top:-50px !important;
}
.video-controls {
	position:absolute;
	bottom: 10%;
	right: 5%;
	cursor:pointer;
	width:auto !important;
	min-width: 15px !important;
	height:auto !important;
	z-index: 99;
}
.video-controls i {
	font-size: 40px;
}

/*Row Background - RTL Support*/
body.rtl .upb_row_bg {
	right: auto;
}

.uvc-multi-color-bg { 
	-webkit-animation: MultiColorVC 10s alternate infinite; 
	-moz-animation: MultiColorVC 10s alternate infinite; 
	animation: MultiColorVC 10s alternate infinite; 
	z-index: 9998; 
	opacity: 0.6;
	background-color: #e14949; 
}
@-webkit-keyframes MultiColorVC{
	0%{ background-color: #e14949; }
	25%{ background-color: #3de02c; }
	50%{ background-color: #2c8de0; }
	100%{ background-color: #e02cbc; }
}

@-moz-keyframes MultiColorVC{
	0%{ background-color: #e14949; }
	25%{ background-color: #3de02c; }
	50%{ background-color: #2c8de0; }
	100%{ background-color: #e02cbc; }
}

@keyframes MultiColorVC{
	0%{ background-color: #e14949; }
	25%{ background-color: #3de02c; }
	50%{ background-color: #2c8de0; }
	100%{ background-color: #e02cbc; }
}


@media (max-width: 479px) { /* mobile potrait */
  .uvc_hidden-xs {
    display: none !important;
  }
}
@media (min-width: 480px) and (max-width: 767px) { /* mobile landscape */
  .uvc_hidden-xsl {
    display: none !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) { /* tabs potrait */
  .uvc_hidden-sm {
    display: none !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) { /* tabs */
  .uvc_hidden-md {
    display: none !important;
  }
}
@media (min-width: 1200px) and (max-width: 1823px) { /* desktop */
  .uvc_hidden-ml {
    display: none !important;
  }
}
@media (min-width: 1824px) { /* large screens */
  .uvc_hidden-lg {
    display: none !important;
  }
}


/*
# Blaszok Theme
# X Theme
# Trigger Theme
*/
.mpcth-vc-row-wrap, .x-content-band, .toranj-vc-row-wrapper{
	position: relative;
}
/*Genesis Compatibility*/
.js_active .site-inner {
	overflow: visible;
}