.ult_exp_section_layer {
margin: 0;
padding: 0;
width: 100%;
-webkit-transition: background-color 0.5s;
-moz-transition: background-color 0.5s;
-o-transition: background-color 0.5s;
-ms-transition: background-color 0.5s;
transition: background-color 0.5s;
}

.ult_exp_section {
margin: 0px;
color: #fff;
padding: 15px 15px;;
cursor: pointer;
position: relative;
background-color:#eaeaea;
-webkit-transition: background-color 0.5s;
-moz-transition: background-color 0.5s;
-o-transition: background-color 0.5s;
-ms-transition: background-color 0.5s;
transition: background-color 0.5s;
font-size:20px;
font-weight: normal;
font-family: inherit;
line-height: 1em;

}
.ult_ecpsub_cont{
	text-align: center;
	margin: 0 auto;
	vertical-align: middle;
	max-width: 900px;
}
.ult_exp_content {
padding: 15px 10px;
text-align: center;
background-color:#fafafa;
-webkit-transition: background-color 0.5s;
-moz-transition: background-color 0.5s;
-o-transition: background-color 0.5s;
-ms-transition: background-color 0.5s;
transition: background-color 0.5s;
}
.ult_expheader,.ult_exp_section .aio-icon i ,.ult_expsection_icon {
text-transform: capitalize;
-webkit-transition: background-color 0.5s;
-moz-transition: background-color 0.5s;
-o-transition: background-color 0.5s;
-ms-transition: background-color 0.5s;
transition: background-color 0.5s;

}
.ult_exp_section .aio-icon.none{

	display: block;
	/*-webkit-transition: -webkit-transform 0.3s ease-in-out, 0.3s ease-in-out;
	-moz-transition: -moz-transform 0.3s ease-in-out, 0.3s ease-in-out;
	-ms-transition: -ms-transform 0.3s ease-in-out , 0.3s ease-in-out;
	-o-transition: -o-transform 0.3s ease-in-out, 0.3s ease-in-out;
	transition: transform 0.3s ease-in-out, 0.3s ease-in-out;*/
}
.ult_exp_section.ult_active_section .aio-icon.none{
	/*-webkit-transform: rotate(-180deg);
	-moz-transform: rotate(-180deg);
	-ms-transform: rotate(-180deg);
	-o-transform: rotate(-180deg);
	transform: rotate(-180deg);
*/

}

.ult_exp_section-main.ult_expleft_icon {
display: table;
margin: 0 auto;
}
.ult_exp_section-main.ult_expleft_icon .ult_expheader ,.ult_exp_section-main.ult_expleft_icon .ult-just-icon-wrapper.ult_exp_icon{
display: table-cell;
padding: 10px;
vertical-align: middle;
}

.ult_exp_section-main.ult_expright_icon {
display: table;
margin: 0 auto;
}
.ult_exp_section-main.ult_expright_icon .ult_expheader ,.ult_exp_section-main.ult_expright_icon .ult-just-icon-wrapper.ult_exp_icon{
display: table-cell;
padding: 10px;
vertical-align: middle;
}
/*.align-icon {
display: block;
}
span.aio-icon-img.uavc-circle.ult_expsection_icon {
display: block;
}*/
/*.ult_exp_section-main span.aio-icon-img.uavc-circle.ult_expsection_icon {
position: relative;
}*/
.ult_expsection_icon {
position: relative;
}
.ult_exp_section-main img.img-icon.ult_circle ,.ult_exp_section-main img.img-icon.ult_square   {
position: absolute;
top: 50%;
transform: translateY(-50%);
display: block;

}
span.aio-icon.ult_expsection_icon {
vertical-align: middle;
display: block;
}
.ult-just-icon-wrapper.ult_exp_icon.center {
padding-top: 5px;
}

/*.ult_expheader{
	position:relative;
}
.ult_expheader span{
	position: relative;
}
.ult_expheader span.b{
	position: absolute;
}*/
.ult_exp_section:after {clear: both;}.ult_exp_section:before,.ult_exp_section:after {display: table;content: "";}