.flip-box-wrap{display:block;text-align:center;position:relative;margin-bottom:30px;-webkit-perspective:1000px;-moz-perspective:1000px;-o-perspective:1000px;-ms-perspective:1000px;perspective:1000px}
.flip-box-wrap,.wpb_row .wpb_column .wpb_wrapper .flip-box-wrap{margin-bottom:30px}
.flip-box-wrap .flip-box{cursor:pointer;position:relative;width:100%;height:100%;-webkit-transition:750ms;-moz-transition:750ms;-o-transition:750ms;-ms-transition:750ms;transition:750ms;-ms-perspective:1000px;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;-o-transform-style:preserve-3d;-ms-transform-style:preserve-3d;transform-style:preserve-3d}
.flip-box-wrap .ifb-flip-box{height:100%;position:relative;display:block}
.flip-box-wrap .ifb-front,.flip-box-wrap .ifb-back{padding:15px;height:100%;margin-bottom:0;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-o-backface-visibility:hidden;-ms-backface-visibility:hidden;backface-visibility:hidden;-webkit-transition:750ms;-moz-transition:750ms;-o-transition:750ms;-ms-transition:750ms;transition:750ms,-webkit-transform-style: preserve-3d;-moz-transform-style: preserve-3d;-o-transform-style: preserve-3d;-ms-transform-style: preserve-3d;transform-style: preserve-3d;}
.flip-box-wrap .ifb-front{z-index:9;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-o-backface-visibility:hidden;-ms-backface-visibility:hidden;backface-visibility:hidden}
.flip-box-wrap .ifb-back{position:absolute;top:0;width:100%;z-index:-1}
.flip-box-wrap:hover .ifb-back{z-index:1}
.flip-box-wrap .flip-box h3{margin:15px 0 12px;line-height:1.3em;font-size:16px;display:block}
.flip-box-wrap .flip-box-icon{display:block;margin:0 auto}
.flip-box-icon .aio-icon-img{margin:0 auto}
.flip-box-wrap p{margin-bottom:15px;font-size:14px;line-height:1.65em}
.flip-box-wrap .ifb-back p{margin-bottom:15px;overflow:hidden}
.flip-box-wrap .ifb-back p:last-child{margin-bottom:0}
.flip-box-wrap .flip_link{display:block;position:relative}
.flip-box-wrap .flip_link a{color:#FFF;background-color:#636363;display:inline-block;margin:0 auto;padding:.3em .6em;text-decoration:none;cursor:pointer;margin-top:10px;font-size: 13px;}
.flip-box-wrap .flip_link a:hover,.flip-box-wrap .flip_link a:visited,.flip-box-wrap .flip_link a:active{color:#FFF;text-decoration:none;background-color:#636363}
.flip-box-wrap .ifb-auto-height .ifb-face,.flip-box-wrap .ifb-custom-height .ifb-face{overflow:hidden}
.flip-box-wrap .ifb-auto-height .ifb-face .ifb-desc-back,.flip-box-wrap .ifb-custom-height .ifb-face .ifb-desc-back{margin-bottom:15px;max-height:45%;max-height:-webkit-calc(100% - 55px);max-height:-moz-calc(100% - 55px);max-height:calc(100% - 55px);position:relative;overflow:hidden}
.flip-box-wrap .ifb-jq-height .ifb-back p{max-height:100%;overflow:visible;display:block}
.flip-box-wrap .ifb-jq-height .ifb-back{display:table;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;height:100%;bottom:0}
.flip-box-wrap .horizontal_flip_left .ifb-front{-webkit-transform:rotateY(0deg);-moz-transform:rotateY(0deg);-ms-transform:rotateY(0deg);-o-transform:rotateY(0deg);transform:rotateY(0deg)}
.flip-box-wrap .horizontal_flip_left .ifb-back{-webkit-transform:rotateY(-180deg);-moz-transform:rotateY(-180deg);-ms-transform:rotateY(-180deg);-o-transform:rotateY(-180deg);transform:rotateY(-180deg)}
.flip-box-wrap .horizontal_flip_left .ifb-hover .ifb-back{-webkit-transform:rotateY(0deg);-moz-transform:rotateY(0deg);-ms-transform:rotateY(0deg);-o-transform:rotateY(0deg);transform:rotateY(0deg)}
.flip-box-wrap .horizontal_flip_left .ifb-hover .ifb-front{-webkit-transform:rotateY(180deg);-moz-transform:rotateY(180deg);-ms-transform:rotateY(180deg);-o-transform:rotateY(180deg);transform:rotateY(180deg)}
.flip-box-wrap .horizontal_flip_right .ifb-front{-webkit-transform:rotateY(0deg);-moz-transform:rotateY(0deg);-ms-transform:rotateY(0deg);-o-transform:rotateY(0deg);transform:rotateY(0deg)}
.flip-box-wrap .horizontal_flip_right .ifb-back{-webkit-transform:rotateY(180deg);-moz-transform:rotateY(180deg);-ms-transform:rotateY(180deg);-o-transform:rotateY(180deg);transform:rotateY(180deg)}
.flip-box-wrap .horizontal_flip_right .ifb-hover .ifb-back{-webkit-transform:rotateY(0deg);-moz-transform:rotateY(0deg);-ms-transform:rotateY(0deg);-o-transform:rotateY(0deg);transform:rotateY(0deg)}
.flip-box-wrap .horizontal_flip_right .ifb-hover .ifb-front{-webkit-transform:rotateY(-180deg);-moz-transform:rotateY(-180deg);-ms-transform:rotateY(-180deg);-o-transform:rotateY(-180deg);transform:rotateY(-180deg)}
.flip-box-wrap .vertical_flip_top .ifb-hover .ifb-back,.flip-box-wrap .vertical_flip_bottom .ifb-hover .ifb-back{-moz-transform:rotateX(0deg);-ms-transform:rotateX(0deg);-o-transform:rotateX(0deg);-webkit-transform:rotateX(0deg);transform:rotateX(0deg)}
.flip-box-wrap .vertical_flip_top .ifb-back{-webkit-transform:rotateX(180deg);-moz-transform:rotateX(180deg);-ms-transform:rotateX(180deg);-o-transform:rotateX(180deg);transform:rotateX(180deg)}
.flip-box-wrap .vertical_flip_top .ifb-front{-webkit-transform:rotateX(0deg);-moz-transform:rotateX(0deg);-ms-transform:rotateX(0deg);-o-transform:rotateX(0deg);transform:rotateX(0deg)}
.flip-box-wrap .vertical_flip_top .ifb-hover .ifb-front{-webkit-transform:rotateX(-180deg);-moz-transform:rotateX(-180deg);-ms-transform:rotateX(-180deg);-o-transform:rotateX(-180deg);transform:rotateX(-180deg)}
.flip-box-wrap .vertical_flip_bottom .ifb-back{-webkit-transform:rotateX(-180deg);-moz-transform:rotateX(-180deg);-ms-transform:rotateX(-180deg);-o-transform:rotateX(-180deg);transform:rotateX(-180deg)}
.flip-box-wrap .vertical_flip_bottom .ifb-front{-webkit-transform:rotateX(0deg);-moz-transform:rotateX(0deg);-ms-transform:rotateX(0deg);-o-transform:rotateX(0deg);transform:rotateX(0deg)}
.flip-box-wrap .vertical_flip_bottom .ifb-hover .ifb-front{-webkit-transform:rotateX(180deg);-moz-transform:rotateX(180deg);-ms-transform:rotateX(180deg);-o-transform:rotateX(180deg);transform:rotateX(180deg)}
.flip-box-wrap .flip_left .ifb-front,.flip-box-wrap .flip_left .ifb-back,.flip-box-wrap .flip_right .ifb-front,.flip-box-wrap .flip_right .ifb-back,.flip-box-wrap .flip_top .ifb-front,.flip-box-wrap .flip_top .ifb-back,.flip-box-wrap .flip_bottom .ifb-front,.flip-box-wrap .flip_bottom .ifb-back{-webkit-transition:1000ms;-moz-transition:1000ms;-o-transition:1000ms;-ms-transition:1000ms;transition:1000ms}
.flip-box-wrap .flip_left .ifb-front,.flip-box-wrap .flip_right .ifb-front,.flip-box-wrap .flip_top .ifb-front,.flip-box-wrap .flip_bottom .ifb-front{z-index:1}
.flip-box-wrap .flip_left .ifb-back,.flip-box-wrap .flip_right .ifb-back,.flip-box-wrap .flip_top .ifb-back,.flip-box-wrap .flip_bottom .ifb-back{opacity:.5;z-index:-9}
.flip-box-wrap .flip_left .ifb-hover .ifb-front,.flip-box-wrap .flip_right .ifb-hover .ifb-front,.flip-box-wrap .flip_top .ifb-hover .ifb-front,.flip-box-wrap .flip_bottom .ifb-hover .ifb-front{z-index:-9}
.flip-box-wrap .flip_left .ifb-hover .ifb-back,.flip-box-wrap .flip_right .ifb-hover .ifb-back,.flip-box-wrap .flip_top .ifb-hover .ifb-back,.flip-box-wrap .flip_bottom .ifb-hover .ifb-back{opacity:1;z-index:1}
.flip_left .ifb-back{-moz-transform-origin:0;-ms-transform-origin:0;-o-transform-origin:0;-webkit-transform-origin:0;transform-origin:0;-webkit-transform:rotatey(-270deg);-moz-transform:rotatey(-270deg);-ms-transform:rotatey(-270deg);-o-transform:rotatey(-270deg);transform:rotatey(-270deg);-webkit-backface-visibility:visible;-moz-backface-visibility:visible;-o-backface-visibility:visible;backface-visibility:visible}
.flip_left .ifb-hover .ifb-back{-webkit-transform:rotatey(0deg);-moz-transform:rotatey(0deg);-ms-transform:rotatey(0deg);-o-transform:rotatey(0deg);transform:rotatey(0deg)}
.flip_right .ifb-back{-webkit-transform-origin:100%;-moz-transform-origin:100%;-ms-transform-origin:100%;-o-transform-origin:100%;transform-origin:100%;-webkit-transform:rotatey(270deg);-moz-transform:rotatey(270deg);-ms-transform:rotatey(270deg);-o-transform:rotatey(270deg);transform:rotatey(270deg);-webkit-backface-visibility:visible;-moz-backface-visibility:visible;-o-backface-visibility:visible;backface-visibility:visible}
.flip_right .ifb-hover .ifb-back{-webkit-transform:rotatey(0deg);-moz-transform:rotatey(0deg);-ms-transform:rotatey(0deg);-o-transform:rotatey(0deg);transform:rotatey(0deg)}
.flip_top .ifb-back{-webkit-transform-origin:0 0;-moz-transform-origin:0 0;-ms-transform-origin:0 0;-o-transform-origin:0 0;transform-origin:0 0;-webkit-transform:rotatex(270deg);-moz-transform:rotatex(270deg);-ms-transform:rotatex(270deg);-o-transform:rotatex(270deg);transform:rotatex(270deg);-webkit-backface-visibility:visible;-moz-backface-visibility:visible;-o-backface-visibility:visible;backface-visibility:visible}
.flip_top .ifb-hover .ifb-back{-moz-transform:rotatex(0deg);-ms-transform:rotatex(0deg);-o-transform:rotatex(0deg);-webkit-transform:rotatex(0deg);transform:rotatex(0deg)}
.flip_bottom .ifb-back{-webkit-transform-origin:0 100%;-moz-transform-origin:0 100%;-ms-transform-origin:0 100%;-o-transform-origin:0 100%;transform-origin:0 100%;-webkit-transform:rotatex(-270deg);-moz-transform:rotatex(-270deg);-ms-transform:rotatex(-270deg);-o-transform:rotatex(-270deg);transform:rotatex(-270deg);-webkit-backface-visibility:visible;-moz-backface-visibility:visible;-o-backface-visibility:visible;backface-visibility:visible}
.flip_bottom .ifb-hover .ifb-back{-webkit-transform:rotatex(0deg);-moz-transform:rotatex(0deg);-ms-transform:rotatex(0deg);-o-transform:rotatex(0deg);transform:rotatex(0deg)}
.vertical_door_flip .v_door.ifb-multiple-front,.reverse_vertical_door_flip .rv_door.ifb-multiple-back,.horizontal_door_flip .h_door.ifb-multiple-front,.reverse_horizontal_door_flip .rh_door.ifb-multiple-back{-webkit-transition:1000ms;-moz-transition:1000ms;-o-transition:1000ms;transition:1000ms}
.vertical_door_flip .v_door.ifb-multiple-front{position:absolute;width:50%;top:0;bottom:0;overflow:hidden;opacity:1;z-index:1}
.flip-box-wrap .vertical_door_flip .ifb-back{z-index:-9}
.vertical_door_flip .ifb-hover .v_door.ifb-multiple-front{opacity:.5;z-index:-9}
.flip-box-wrap .vertical_door_flip .ifb-hover .ifb-back{z-index:1}
.vertical_door_flip .v_door.ifb-multiple-front .ifb-front{width:200%;position:relative}
.vertical_door_flip .v_door.ifb-multiple-front.ifb-front-2 .ifb-front{right:100%}
.vertical_door_flip .ifb-hover .v_door.ifb-front-1{-webkit-transform:rotatey(-270deg);-moz-transform:rotatey(-270deg);-ms-transform:rotatey(-270deg);-o-transform:rotatey(-270deg);transform:rotatey(-270deg)}
.vertical_door_flip .v_door.ifb-front-1{-webkit-transform-origin:0 100%;-moz-transform-origin:0 100%;-ms-transform-origin:0 100%;-o-transform-origin:0 100%;transform-origin:0 100%}
.vertical_door_flip .ifb-hover .v_door.ifb-front-2{-webkit-transform:rotatey(270deg);-moz-transform:rotatey(270deg);-ms-transform:rotatey(270deg);-o-transform:rotatey(270deg);transform:rotatey(270deg)}
.vertical_door_flip .v_door.ifb-multiple-front.ifb-front-2{right:0;-webkit-transform-origin:100% 0;-moz-transform-origin:100% 0;-ms-transform-origin:100% 0;-o-transform-origin:100% 0;transform-origin:100% 0}
@media screen and (-ms-high-contrast: active),(-ms-high-contrast: none) {
.vertical_door_flip .ifb-multiple-front.v_door{width:50.2%}
}
.reverse_vertical_door_flip .rv_door.ifb-multiple-back{position:absolute;top:0;bottom:0;width:50%;overflow:hidden;opacity:.5;z-index:-9}
.flip-box-wrap .reverse_vertical_door_flip .ifb-front{z-index:1}
.reverse_vertical_door_flip .ifb-hover .rv_door.ifb-multiple-back{z-index:1;opacity:1}
.flip-box-wrap .reverse_vertical_door_flip .ifb-hover .ifb-front{z-index:-9}
.reverse_vertical_door_flip .rv_door.ifb-multiple-back .ifb-back{width:200%}
.reverse_vertical_door_flip .rv_door.ifb-multiple-back.ifb-back-2 .ifb-back{right:0;left:-100%}
.reverse_vertical_door_flip .rv_door.ifb-multiple-back.ifb-back-1{-webkit-transform-origin:0 100%;-moz-transform-origin:0 100%;-ms-transform-origin:0 100%;-o-transform-origin:0 100%;transform-origin:0 100%;-webkit-transform:rotatey(-270deg);-moz-transform:rotatey(-270deg);-ms-transform:rotatey(-270deg);-o-transform:rotatey(-270deg);transform:rotatey(-270deg)}
.reverse_vertical_door_flip .rv_door.ifb-multiple-back.ifb-back-2{right:0;left:50%;-webkit-transform-origin:100% 0;-moz-transform-origin:100% 0;-ms-transform-origin:100% 0;-o-transform-origin:100% 0;transform-origin:100% 0;-webkit-transform:rotatey(270deg);-moz-transform:rotatey(270deg);-ms-transform:rotatey(270deg);-o-transform:rotatey(270deg);transform:rotatey(270deg)}
.reverse_vertical_door_flip .ifb-hover .rv_door.ifb-multiple-back.ifb-back-1{-webkit-transform:rotatey(0deg);-moz-transform:rotatey(0deg);-ms-transform:rotatey(0deg);-o-transform:rotatey(0deg);transform:rotatey(0deg)}
.reverse_vertical_door_flip .ifb-hover .rv_door.ifb-multiple-back.ifb-back-2{-webkit-transform:rotatey(0deg);-moz-transform:rotatey(0deg);-ms-transform:rotatey(0deg);-o-transform:rotatey(0deg);transform:rotatey(0deg)}
@media screen and (-ms-high-contrast: active),(-ms-high-contrast: none) {
.reverse_vertical_door_flip .ifb-hover .rv_door.ifb-multiple-back{visibility:visible}
.reverse_vertical_door_flip .rv_door.ifb-multiple-back{visibility:hidden}
}
.horizontal_door_flip .h_door.ifb-multiple-front{position:absolute;height:50%;width:100%;z-index:1;opacity:1;overflow:hidden}
.flip-box-wrap .horizontal_door_flip .ifb-back{z-index:-9}
.horizontal_door_flip .ifb-hover .h_door.ifb-multiple-front{z-index:-9;opacity:.5}
.flip-box-wrap .horizontal_door_flip .ifb-hover .ifb-back{z-index:1}
.horizontal_door_flip .h_door.ifb-multiple-front .ifb-front{position:relative;height:200%}
.horizontal_door_flip .h_door.ifb-multiple-front.ifb-front-2 .ifb-front{bottom:100%}
.horizontal_door_flip .ifb-hover .h_door.ifb-front-1{-webkit-transform:rotatex(270deg);-moz-transform:rotatex(270deg);-ms-transform:rotatex(270deg);-o-transform:rotatex(270deg);transform:rotatex(270deg)}
.horizontal_door_flip .h_door.ifb-front-1{-webkit-transform-origin:100% 0;-moz-transform-origin:100% 0;-ms-transform-origin:100% 0;-o-transform-origin:100% 0;transform-origin:100% 0;top:0}
.horizontal_door_flip .ifb-hover .h_door.ifb-front-2{-webkit-transform:rotatex(-270deg);-moz-transform:rotatex(-270deg);-ms-transform:rotatex(-270deg);-o-transform:rotatex(-270deg);transform:rotatex(-270deg)}
.horizontal_door_flip .h_door.ifb-multiple-front.ifb-front-2{bottom:0;-webkit-transform-origin:0 100%;-moz-transform-origin:0 100%;-ms-transform-origin:0 100%;-o-transform-origin:0 100%;transform-origin:0 100%;top:50%}
.reverse_horizontal_door_flip .rh_door.ifb-multiple-back{position:absolute;height:50%;width:100%;overflow:hidden;z-index:-9;opacity:.5}
.flip-box-wrap .reverse_horizontal_door_flip .ifb-front{z-index:1}
.reverse_horizontal_door_flip .ifb-hover .rh_door.ifb-multiple-back{z-index:1;opacity:1}
.flip-box-wrap .reverse_horizontal_door_flip .ifb-hover .ifb-front{z-index:-9}
.reverse_horizontal_door_flip .rh_door.ifb-multiple-back .ifb-back{position:relative;height:200%}
.reverse_horizontal_door_flip .rh_door.ifb-multiple-back.ifb-back-1 .ifb-back{border-bottom:none!important}
.reverse_horizontal_door_flip .rh_door.ifb-multiple-back.ifb-back-2 .ifb-back{top:-100%}
.reverse_horizontal_door_flip .rh_door.ifb-multiple-back.ifb-back-1{top:0;-moz-transform-origin:100% 0;-ms-transform-origin:100% 0;-o-transform-origin:100% 0;-webkit-transform-origin:100% 0;transform-origin:100% 0;-webkit-transform:rotatex(270deg);-moz-transform:rotatex(270deg);-ms-transform:rotatex(270deg);-o-transform:rotatex(270deg);transform:rotatex(270deg)}
.reverse_horizontal_door_flip .rh_door.ifb-multiple-back.ifb-back-2{top:50%;-moz-transform-origin:0 100%;-ms-transform-origin:0 100%;-o-transform-origin:0 100%;-webkit-transform-origin:0 100%;transform-origin:0 100%;-webkit-transform:rotatex(-270deg);-moz-transform:rotatex(-270deg);-ms-transform:rotatex(-270deg);-o-transform:rotatex(-270deg);transform:rotatex(-270deg)}
.reverse_horizontal_door_flip .ifb-hover .rh_door.ifb-multiple-back.ifb-back-1{-webkit-transform:rotatex(0deg);-moz-transform:rotatex(0deg);-ms-transform:rotatex(0deg);-o-transform:rotatex(0deg);transform:rotatex(0deg)}
.reverse_horizontal_door_flip .ifb-hover .rh_door.ifb-multiple-back.ifb-back-2{-webkit-transform:rotatex(0deg);-moz-transform:rotatex(0deg);-ms-transform:rotatex(0deg);-o-transform:rotatex(0deg);transform:rotatex(0deg)}
.reverse_horizontal_door_flip .ifb-hover .rh_door.ifb-multiple-back.ifb-back-2 .flip_link{-webkit-transform:rotatex(0deg);-moz-transform:rotatex(0deg);-ms-transform:rotatex(0deg);-o-transform:rotatex(0deg);transform:rotatex(0deg)}
.reverse_horizontal_door_flip .rh_door.ifb-multiple-back.ifb-back-2 .flip_link{-webkit-transform-origin:0 100%;-moz-transform-origin:0 100%;-ms-transform-origin:0 100%;-o-transform-origin:0 100%;transform-origin:0 100%;-webkit-transform:rotatex(270deg);-moz-transform:rotatex(270deg);-ms-transform:rotatex(270deg);-o-transform:rotatex(270deg);transform:rotatex(270deg)}
@media screen and (-ms-high-contrast: active),(-ms-high-contrast: none) {
.reverse_horizontal_door_flip .ifb-hover .rh_door.ifb-multiple-back{visibility:visible}
.reverse_horizontal_door_flip .rh_door.ifb-multiple-back{visibility:hidden}
}
.style_9 .new_style_9{position:absolute;width:50%;height:100%;overflow:hidden;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-o-backface-visibility:hidden;-ms-backface-visibility:hidden;backface-visibility:hidden;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;-o-transform-style:preserve-3d;-ms-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-transition:800ms;-moz-transition:800ms;-o-transition:800ms;-ms-transition:800ms;transition:800ms}
.style_9 .new_style_9.ifb-multiple-front .ifb-front,.style_9 .new_style_9.ifb-multiple-back .ifb-back{width:200%;position:relative}
.style_9 .new_style_9.ifb-multiple-front,.style_9 .new_style_9.ifb-multiple-back{-webkit-transition:all 300ms ease-in;-moz-transition:all 300ms ease-in;-o-transition:all 300ms ease-in;-ms-transition:all 300ms ease-in;transition:all 300ms ease-in;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-o-backface-visibility:hidden;-ms-backface-visibility:hidden;backface-visibility:hidden}
.style_9 .new_style_9.ifb-multiple-front,.style_9 .ifb-door-right-open .new_style_9.ifb-multiple-back{z-index:20}
.style_9 .ifb-door-right-open .new_style_9.ifb-multiple-front,.style_9 .new_style_9.ifb-multiple-back{z-index:10}
.style_9 .new_style_9.ifb-multiple-front.ifb-front-2{right:0;-webkit-transform:rotatey(0deg);-o-transform:rotatey(0deg);-moz-transform:rotatey(0deg);-ms-transform:rotatey(0deg);transform:rotatey(0deg);-webkit-transform-origin:0 100%;-moz-transform-origin:0 100%;-o-transform-origin:0 100%;-ms-transform-origin:0 100%;transform-origin:0 100%}
.style_9 .new_style_9.ifb-multiple-front.ifb-front-2 .ifb-front{right:100%}
.style_9 .new_style_9.ifb-multiple-back.ifb-back-1{-webkit-transform:rotateY(180deg);-moz-transform:rotateY(180deg);-o-transform:rotateY(180deg);-ms-transform:rotateY(180deg);transform:rotateY(180deg);-webkit-transform-origin:100% 0;-moz-transform-origin:100% 0;-o-transform-origin:100% 0;-ms-transform-origin:100% 0;transform-origin:100% 0}
.style_9 .new_style_9.ifb-multiple-back.ifb-back-2{right:0}
.style_9 .new_style_9.ifb-multiple-back.ifb-back-2 .ifb-back{right:100%}
.style_9 .ifb-door-hover .new_style_9.ifb-multiple-front.ifb-front-2{-webkit-transform:rotateY(-40deg);-moz-transform:rotateY(-40deg);-o-transform:rotateY(-40deg);-ms-transform:rotateY(-40deg);transform:rotateY(-40deg)}
.style_9 .ifb-door-hover .new_style_9.ifb-multiple-back.ifb-back-1{-webkit-transform:rotateY(140deg);-moz-transform:rotateY(140deg);-o-transform:rotateY(140deg);-ms-transform:rotateY(140deg);transform:rotateY(140deg)}
.style_9 .ifb-door-right-open .new_style_9.ifb-multiple-front.ifb-front-2{-webkit-transform:rotateY(-180deg);-moz-transform:rotateY(-180deg);-o-transform:rotateY(-180deg);-ms-transform:rotateY(-180deg);transform:rotateY(-180deg)}
.style_9 .ifb-door-right-open.ifb-door-hover .new_style_9.ifb-multiple-front.ifb-front-2{-webkit-transform:rotateY(-140deg);-moz-transform:rotateY(-140deg);-o-transform:rotateY(-140deg);-ms-transform:rotateY(-140deg);transform:rotateY(-140deg)}
.style_9 .ifb-door-right-open .new_style_9.ifb-multiple-back.ifb-back-1{-webkit-transform:rotateY(0deg);-moz-transform:rotateY(0deg);-o-transform:rotateY(0deg);-ms-transform:rotateY(0deg);transform:rotateY(0deg)}
.style_9 .ifb-door-right-open.ifb-door-hover .new_style_9.ifb-multiple-back.ifb-back-1{-webkit-transform:rotateY(40deg);-moz-transform:rotateY(40deg);-o-transform:rotateY(40deg);-ms-transform:rotateY(40deg);transform:rotateY(40deg)}