/* Common style */
.ult-new-ib {
	position: relative;
	z-index: 1;
	display: block;
	overflow: hidden;
	margin: 0 0 30px;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.ult-new-ib, 
.wpb_column > .wpb_wrapper .ult-new-ib  {
	margin-bottom: 30px;
}
.ult-new-ib * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.ult-new-ib img {
	margin:0;
	position: relative;
	display: block;
	min-width: 100%;
	max-width: 100%;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}
.ult-new-ib .ult-new-ib-desc {
	padding: 15px;
	color: #fff;
	font-size: 1em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.ult-new-ib .ult-new-ib-desc::before,
.ult-new-ib .ult-new-ib-desc::after {
	pointer-events: none;
}
.ult-new-ib .ult-new-ib-desc,
.ult-new-ib a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.ult-new-ib h2 {
	font-size: 20px;
	line-height: 1.35em;
	font-weight: normal;
}
.ult-new-ib p {
	font-size: 13px;
	line-height: 1.6em;
}
.ult-new-ib h2,
.ult-new-ib p {
	letter-spacing: normal;
	padding: 0;
	margin: 0;
}
/* For - Min Height - Image Stretch issue */ 
.ult-ib-effect-style1.ult-ib2-min-height img,
.ult-ib-effect-style2.ult-ib2-min-height img,
.ult-ib-effect-style4.ult-ib2-min-height img,
.ult-ib-effect-style5.ult-ib2-min-height img,
.ult-ib-effect-style6.ult-ib2-min-height img,
.ult-ib-effect-style7.ult-ib2-min-height img,
.ult-ib-effect-style9.ult-ib2-min-height img,
.ult-ib-effect-style10.ult-ib2-min-height img,
.ult-ib-effect-style11.ult-ib2-min-height img,
.ult-ib-effect-style13.ult-ib2-min-height img,
.ult-ib-effect-style14.ult-ib2-min-height img,
.ult-ib-effect-style15.ult-ib2-min-height img {
	max-width: none !important;
	width: auto !important;
}
/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.ult-new-ib a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}
.ult-new-ib a.ult-new-ib-link {
	display: block;
	background: rgba(0,0,0,0);
}

/* Individual effects */
/*style1*/
.ult-ib-effect-style1 img {
	width: -webkit-calc(100% + 50px) !important;
	width: -moz-calc(100% + 50px) !important;
	width: calc(100% + 50px) !important;
	max-width: -webkit-calc(100% + 50px) !important;
	max-width: -moz-calc(100% + 50px) !important;
	max-width: calc(100% + 50px) !important;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	-moz-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-40px,0, 0);
	-moz-transform: translate3d(-40px,0, 0);
	transform: translate3d(-40px,0,0);
}
.ult-ib-effect-style1 .ult-new-ib-desc {
	top: auto;
	bottom: 0;
	min-height: 25%;
	height: auto;
	max-height: 100%;
	text-align: left;
}
.ult-ib-effect-style1 h2,
.ult-ib-effect-style1 p {
	-webkit-transform: translate3d(0,40px,0);
	-moz-transform: translate3d(0,40px,0);
	transform: translate3d(0,40px,0);
}
.ult-ib-effect-style1 h2 {
	-webkit-transition: -webkit-transform 0.35s;
	-moz-transition: -moz-transform 0.35s;
	transition: transform 0.35s;
}
.ult-ib-effect-style1 p {
	margin-top: 10px;
	opacity: 0;
	-webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
	-moz-transition: opacity 0.2s, -moz-transform 0.35s;
	transition: opacity 0.2s, transform 0.35s;
}
.ult-ib-effect-style1:hover p {
	opacity: 1;
}
.ult-ib-effect-style1:hover img,
.ult-ib-effect-style1:hover h2,
.ult-ib-effect-style1:hover p {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
.ult-ib-effect-style1:hover p {
	-webkit-transition-delay: 0.05s;
	-moz-transition-delay: 0.05s;
	transition-delay: 0.05s;
	-webkit-transition-duration: 0.35s;
	-moz-transition-duration: 0.35s;
	transition-duration: 0.35s;
}

/***** style2 *****/
.ult-ib-effect-style2 img {
	width: 100%;
}
.ult-ib-effect-style2 .ult-new-ib-desc::before {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	-webkit-transform: translate3d(0,50%,0);
	-moz-transform: translate3d(0,50%,0);
	transform: translate3d(0,50%,0);
}
.ult-ib-effect-style2 h2 {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	-webkit-transition: -webkit-transform 0.35s, color 0.35s;
	-moz-transition: -moz-transform 0.35s, color 0.35s;
	transition: transform 0.35s, color 0.35s;
	-webkit-transform: translate3d(0,-50%,0);
	-moz-transform: translate3d(0,-50%,0);
	transform: translate3d(0,-50%,0);
}
.ult-ib-effect-style2 .ult-new-ib-desc::before,
.ult-ib-effect-style2 p {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	-moz-transition: opacity 0.35s, -moz-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}
.ult-ib-effect-style2 p {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 15px;
	width: 100%;
	max-height: 50%;
	opacity: 0;
	-webkit-transform: translate3d(0,10px,0);
	-moz-transform: translate3d(0,10px,0);
	transform: translate3d(0,10px,0);
}
.ult-ib-effect-style2:hover h2 {
	color: #fff;
	-webkit-transform: translate3d(0,-40px,0);
	-moz-transform: translate3d(0,-40px,0);
	transform: translate3d(0,-40px,0);
}
.ult-ib-effect-style2:hover .ult-new-ib-desc::before ,
.ult-ib-effect-style2:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

/***** style3 *****/
.ult-ib-effect-style3 h2 {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 15px;
	width: 100%;
	text-align: left;
	-webkit-transform: translate3d(0,-30px,0);
	-moz-transform: translate3d(0,-30px,0);
	transform: translate3d(0,-30px,0);
}
.ult-ib-effect-style3 .ult-new-ib-desc::before,
.ult-ib-effect-style3 h2 {
	-webkit-transition: -webkit-transform 0.35s;
	-moz-transition: -moz-transform 0.35s;
	transition: transform 0.35s;
}
.ult-ib-effect-style3:hover .ult-new-ib-desc::before,
.ult-ib-effect-style3:hover h2 {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
.ult-ib-effect-style3 p.ult-new-ib-content {
	max-height: calc(100% - 60px - 1.5em);
	overflow: hidden;
}

/***** style4 *****/
.ult-ib-effect-style4 img {
	width: -webkit-calc(100% + 40px) !important;
	width: -moz-calc(100% + 40px) !important;
	width: calc(100% + 40px) !important;
	max-width: -webkit-calc(100% + 40px) !important;
	max-width: -moz-calc(100% + 40px) !important;
	max-width: calc(100% + 40px) !important;
}
.ult-ib-effect-style4 .ult-new-ib-desc {
	padding: 30px;
}
.ult-ib-effect-style4 .ult-new-ib-desc::before,
.ult-ib-effect-style4 .ult-new-ib-desc::after {
	position: absolute;
	content: "";
	opacity: 0;
}
.ult-ib-effect-style4 .ult-new-ib-desc::before {
	top: 50px;
	right: 30px;
	bottom: 50px;
	left: 30px;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	-webkit-transform: scale(0,1);
	-moz-transform: scale(0,1);
	transform: scale(0,1);
	-webkit-transform-origin: 0 0;
	-moz-transform-origin: 0 0;
	transform-origin: 0 0;
}
.ult-ib-effect-style4 .ult-new-ib-desc::after {
	top: 30px;
	right: 50px;
	bottom: 30px;
	left: 50px;
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
	-webkit-transform: scale(1,0);
	-moz-transform: scale(1,0);
	transform: scale(1,0);
	-webkit-transform-origin: 100% 0;
	-moz-transform-origin: 100% 0;
	transform-origin: 100% 0;
}
.ult-ib-effect-style4 h2 {
	padding-top: 50px;
	-webkit-transition: -webkit-transform 0.35s;
	-moz-transition: -moz-transform 0.35s;
	transition: transform 0.35s;
}
.ult-ib-effect-style4 p {
	padding: 10px 30px;
	opacity: 0;
	/*height: calc(100% - 130px);*/
	overflow: hidden;
	-webkit-transform: translate3d(0,-10px,0);
	-moz-transform: translate3d(0,-10px,0);
	transform: translate3d(0,-10px,0);
}
.ult-ib-effect-style4 img,
.ult-ib-effect-style4 h2 {
	-webkit-transform: translate3d(-30px,0,0);
	-moz-transform: translate3d(-30px,0,0);
	transform: translate3d(-30px,0,0);
}
.ult-ib-effect-style4 .ult-new-ib-desc::before,
.ult-ib-effect-style4 .ult-new-ib-desc::after,
.ult-ib-effect-style4 p {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	-moz-transition: opacity 0.35s, -moz-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}
.ult-ib-effect-style4 img {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	-moz-transition: opacity 0.35s, -moz-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}
.ult-ib-effect-style4:hover img {
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
.ult-ib-effect-style4:hover .ult-new-ib-desc::before,
.ult-ib-effect-style4:hover .ult-new-ib-desc::after {
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	transform: scale(1);
}
.ult-ib-effect-style4:hover h2,
.ult-ib-effect-style4:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
.ult-ib-effect-style4:hover .ult-new-ib-desc::after,
.ult-ib-effect-style4:hover h2,
.ult-ib-effect-style4:hover p,
.ult-ib-effect-style4:hover img {
	-webkit-transition-delay: 0.15s;
	-moz-transition-delay: 0.15s;
	transition-delay: 0.15s;
}

/***** style5 *****/
.ult-ib-effect-style5 .ult-new-ib-desc {
	top: auto;
	bottom: 0;
	padding: 15px;
	height: auto;
	background: #F2F2F2;
	color: #3c4a50;
	-webkit-transition: -webkit-transform 0.35s;
	-moz-transition: -moz-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,100%,0);
	-moz-transform: translate3d(0,100%,0);
	transform: translate3d(0,100%,0);
}
.ult-ib-effect-style5 h2 {
	text-align: left;
}
.ult-ib-effect-style5 p {
	position: absolute;
	top: auto;
	bottom: 100%;
	left: 0;
	width: 100%;
	padding: 25px;
	color: #fff;
	text-transform: none;
	opacity: 0;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}
.ult-ib-effect-style5 h2 {
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,200%,0);
	transform: translate3d(0,200%,0);
	text-align: center;
}
.ult-ib-effect-style5:hover p,
.ult-ib-effect-style5:hover p * {
	opacity: 1 !important;
	z-index: 99 !important;
	-webkit-backface-visibility: hidden !important;
	-moz-backface-visibility: hidden !important;
	backface-visibility: hidden !important;
}
.ult-ib-effect-style5:hover .ult-new-ib-desc,
.ult-ib-effect-style5:hover h2 {
	-webkit-transform: translateY(0);
	transform: translateY(0);
}
.ult-ib-effect-style5:hover h2 {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}

/***** style6 *****/
.ult-ib-effect-style6 .ult-new-ib-desc {
	padding: 45px;
}
.ult-ib-effect-style6 .ult-new-ib-desc::before {
	position: absolute;
	content: "";
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	border: 1px solid #fff;
}
.ult-ib-effect-style6 h2 {
	margin: 20px 0 10px 0;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,100%,0);
	transform: translate3d(0,100%,0);
}
.ult-ib-effect-style6 .ult-new-ib-desc::before,
.ult-ib-effect-style6 p {
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale(0);
	transform: scale(0);
}
.ult-ib-effect-style6:hover h2 {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
.ult-ib-effect-style6:hover .ult-new-ib-desc::before,
.ult-ib-effect-style6:hover p {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

/***** style7 *****/
.ult-ib-effect-style7 .ult-new-ib-desc {
	text-align: right;
}
.ult-ib-effect-style7 h2,
.ult-ib-effect-style7 p {
	position: absolute;
	right: 30px;
	left: 30px;
	padding: 10px 0;
}
.ult-ib-effect-style7 h2 {
	top: 30px;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,20px,0);
	transform: translate3d(0,20px,0);
}
.ult-ib-effect-style7:hover h2 {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
.ult-ib-effect-style7 h2::after {
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 2px;
	background: #fff;
	content: '';
	-webkit-transform: translate3d(0,40px,0);
	transform: translate3d(0,40px,0);
}
.ult-ib-effect-style7 h2::after,
.ult-ib-effect-style7 p {
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}
.ult-ib-effect-style7 p {
	bottom: 30px;
	-webkit-transform: translate3d(0,100%,0);
	transform: translate3d(0,100%,0);
}
.ult-ib-effect-style7:hover h2::after,
.ult-ib-effect-style7:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

/***** style8 *****/
.ult-ib-effect-style8 img {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale(1.15);
	transform: scale(1.15);
}
.ult-ib-effect-style8:hover img {
	-webkit-transform: scale(1);
	transform: scale(1);
}
.ult-ib-effect-style8 h2 {
	margin-top: 20%;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,20px,0);
	transform: translate3d(0,20px,0);
}
.ult-ib-effect-style8:hover h2 {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
.ult-ib-effect-style8 p {
	margin: 1em 0 0;
	padding: 35px;
	border: 1px solid #fff;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,20px,0) scale(1.1);
	transform: translate3d(0,20px,0) scale(1.1);
} 
.ult-ib-effect-style8:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0) scale(1);
	transform: translate3d(0,0,0) scale(1);
}

/***** style9 *****/
.ult-ib-effect-style9 img {
	width: -webkit-calc(100% + 60px) !important;
	width: -moz-calc(100% + 60px) !important;
	width: calc(100% + 60px) !important;
	max-width: -webkit-calc(100% + 60px) !important;
	max-width: -moz-calc(100% + 60px) !important;
	max-width: calc(100% + 60px) !important;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-50px,0,0);
	transform: translate3d(-50px,0,0);
}
.ult-ib-effect-style9:hover img {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
.ult-ib-effect-style9 .ult-new-ib-desc::before {
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	border: 1px solid #fff;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-20px,0,0);
	transform: translate3d(-20px,0,0);
}
.ult-ib-effect-style9 .ult-new-ib-desc {
	padding: 45px;
	text-align: left;
}
.ult-ib-effect-style9 h2 {
	padding: 30% 0 10px 0;
}
.ult-ib-effect-style9 p {
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-10px,0,0);
	transform: translate3d(-10px,0,0);
}
.ult-ib-effect-style9:hover .ult-new-ib-desc::before,
.ult-ib-effect-style9:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

/***** style10 *****/
.ult-ib-effect-style10 .ult-new-ib-desc::before,
.ult-ib-effect-style10 .ult-new-ib-desc::after {
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}
.ult-ib-effect-style10 .ult-new-ib-desc::before {
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	-webkit-transform: scale(0,1);
	transform: scale(0,1);
}
.ult-ib-effect-style10 .ult-new-ib-desc::after {
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
	-webkit-transform: scale(1,0);
	transform: scale(1,0);
}
.ult-ib-effect-style10:hover .ult-new-ib-desc::before,
.ult-ib-effect-style10:hover .ult-new-ib-desc::after {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}
.ult-ib-effect-style10 h2 {
	padding: 45px 35px 0;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,-20px,0);
	transform: translate3d(0,-20px,0);
}
.ult-ib-effect-style10 p {
	padding: 20px 45px;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,20px,0);
	transform: translate3d(0,20px,0);
}
.ult-ib-effect-style10:hover h2,
.ult-ib-effect-style10:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

/***** style11 *****/
.ult-ib-effect-style11 {
	-webkit-perspective: 1000px;
	perspective: 1000px;
}
.ult-ib-effect-style11 img {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,0,300px);
	transform: translate3d(0,0,300px);
}
.ult-ib-effect-style11:hover img {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
.ult-ib-effect-style11 .ult-new-ib-desc::before,
.ult-ib-effect-style11 .ult-new-ib-desc::after {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 80%;
	height: 1px;
	background: #fff;
	content: '';
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
}
.ult-ib-effect-style11:hover .ult-new-ib-desc::before {
	opacity: 0.5;
	-webkit-transform: translate3d(-50%,-50%,0) rotate(45deg);
	transform: translate3d(-50%,-50%,0) rotate(45deg);
}
.ult-ib-effect-style11:hover .ult-new-ib-desc::after {
	opacity: 0.5;
	-webkit-transform: translate3d(-50%,-50%,0) rotate(-45deg);
	transform: translate3d(-50%,-50%,0) rotate(-45deg);
}
.ult-ib-effect-style11 h2,
.ult-ib-effect-style11 p {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
}
.ult-ib-effect-style11 h2 {
	-webkit-transform: translate3d(0,-50px,0);
	transform: translate3d(0,-50px,0);
}
.ult-ib-effect-style11:hover h2 {
	-webkit-transform: translate3d(0,-60px,0);
	transform: translate3d(0,-60px,0);
}
.ult-ib-effect-style11 p {
	padding: 2px 25px;
	-webkit-transform: translate3d(0,15px,0);
	transform: translate3d(0,15px,0);
}
.ult-ib-effect-style11:hover p {
	-webkit-transform: translate3d(0,25px,0);
	transform: translate3d(0,25px,0);
}

/***** style12 *****/
.ult-ib-effect-style12 .ult-new-ib-desc::after {
	position: absolute;
	content: "";
	right: 30px;
	bottom: 30px;
	left: 30px;
	height: -webkit-calc(50% - 30px);
	height: calc(50% - 30px);
	border: 7px solid #fff;	
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,-100%,0);
	transform: translate3d(0,-100%,0);
}
.ult-ib-effect-style12:hover .ult-new-ib-desc::after {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
.ult-ib-effect-style12 .ult-new-ib-desc {
	padding: 45px;
	text-align: left;
}
.ult-ib-effect-style12 p {
	position: absolute;
	right: 60px;
	bottom: 60px;
	left: 60px;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,-100px,0);
	transform: translate3d(0,-100px,0);
}
.ult-ib-effect-style12:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

/***** style13 *****/
.ult-ib-effect-style13 img {
	width: -webkit-calc(100% + 20px) !important;
	width: -moz-calc(100% + 20px) !important;
	width: calc(100% + 20px) !important;
	max-width: -webkit-calc(100% + 20px) !important;
	max-width: -moz-calc(100% + 20px) !important;
	max-width: calc(100% + 20px) !important;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-10px,0,0);
	transform: translate3d(-10px,0,0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.ult-ib-effect-style13:hover img {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
.ult-ib-effect-style13 .ult-new-ib-desc {
	text-align: left;
}
.ult-ib-effect-style13 h2 {
	position: relative;
	overflow: hidden;
	padding: 5px 0 10px;
}
.ult-ib-effect-style13 h2::after {
	position: absolute;
	content: "";
	bottom: 0;
	left: 0;
	width: 100%;
	height: 2px;
	background: #fff;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(-100%,0,0);
	transform: translate3d(-100%,0,0);
}
.ult-ib-effect-style13:hover h2::after {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
.ult-ib-effect-style13 p {
	padding: 15px 0;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(100%,0,0);
	transform: translate3d(100%,0,0);
}
.ult-ib-effect-style13:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

/***** style14 *****/
.ult-ib-effect-style14 img {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale(1.12);
	transform: scale(1.12);
}
.ult-ib-effect-style14:hover img {
	-webkit-transform: scale(1);
	transform: scale(1);
}
.ult-ib-effect-style14 .ult-new-ib-desc {
	padding: 45px;
}
.ult-ib-effect-style14 .ult-new-ib-desc::before {
	position: absolute;
	content: "";
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	border: 1px solid #fff;
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}
.ult-ib-effect-style14 .ult-new-ib-desc::before,
.ult-ib-effect-style14 p {
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}
.ult-ib-effect-style14 h2 {
	padding: 10px 0 15px 0;
}
.ult-ib-effect-style14 p {
	margin: 0 auto;
	max-width: 90%;
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
}
.ult-ib-effect-style14:hover .ult-new-ib-desc::before,
.ult-ib-effect-style14:hover p {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

/***** style15 *****/
.ult-ib-effect-style15 img {
	width: -webkit-calc(100% + 60px) !important;
	width: -moz-calc(100% + 60px) !important;
	width: calc(100% + 60px) !important;
	max-width: -webkit-calc(100% + 60px) !important;
	max-width: -moz-calc(100% + 60px) !important;
	max-width: calc(100% + 60px) !important;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-30px,0,0) scale(1.12);
	transform: translate3d(-30px,0,0) scale(1.12);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.ult-ib-effect-style15:hover img {
	-webkit-transform: translate3d(0,0,0) scale(1);
	transform: translate3d(0,0,0) scale(1);
}
.ult-ib-effect-style15 h2 {
	position: absolute;
	right: 0;
	bottom: 0;
	padding: 15px 20px;
}
.ult-ib-effect-style15 p {
	padding: 0 10px 0 0;
	width: 50%;
	border-right: 1px solid #fff;
	text-align: right;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-40px,0,0);
	transform: translate3d(-40px,0,0);
}
.ult-ib-effect-style15:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}