/**
 * Plugin Name: Ultimate Addons for Visual Composer
 * Plugin URI: http://codecanyon.net/item/ultimate-addons-for-visual-composer/6892199
 * Description: All in one plugin for your Visual Composer needs!
 * Version: 3.10
 * Author: BrainstormForce
 * Author URI: http://codecanyon.net/user/BrainstormForce
 */
/*===================================*/
/*Visual Composer 4.3.1 Compatibility*/
.smile_icon_list_wrap, .smile_icon_list_wrap *,
.aio-icon-component, .aio-icon-component *,
.ult_pricing_table_wrap, .ult_pricing_table_wrap *,
.ult-new-ib, .ult-new-ib *,
.align-icon, .align-icon *,
.flip-box-wrap, .flip-box-wrap *,
.ult-banner-block, .ult-banner-block *,
.uvc-heading, .uvc-heading *,
.ult-animation, .ult-animation *,
.ubtn, .ubtn *,
.stats-block, .stats-block *,
.smile-icon-timeline-wrap, .smile-icon-timeline-wrap *,
.ult-overlay, .ult-overlay *,
.ultimate-map-wrapper, .ultimate-map-wrapper *,
.ultimate-google-trends, .ultimate-google-trends *,
.ult_countdown, .ult_countdown  *,
.info-circle-wrapper, .info-circle-wrapper *,
.uavc-icons, .uavc-icons *,
.uavc-list-icon, .uavc-list-icon *,
.uvc-type-wrap, .uvc-type-wrap *,
.ult-vc-seperator, .ult-vc-seperator *,
.ultimate-call-to-action, .ultimate-call-to-action *,
.ultb3-box, .ultb3-box * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;	
	box-sizing: border-box;
	font-style: normal;
	font-size: inherit;	
	font-weight: inherit;
	line-height: inherit;
}
.smile_icon_list_wrap i,
.aio-icon-component i,
.ult_pricing_table_wrap i,
.ult-new-ib i,
.align-icon i,
.flip-box-wrap i,
.ult-banner-block i,
.uvc-heading i,
.ult-animation i,
.ubtn i,
.stats-block i,
.smile-icon-timeline-wrap i,
.ult-overlay i,
.ultimate-map-wrapper i,
.ultimate-google-trends i,
.ult_countdown i,
.info-circle-wrapper i,
.uavc-icons i,
.uavc-list-icon i,
.uvc-type-wrap i,
.ult-vc-seperator i,
.ultimate-call-to-action i,
.ultb3-box i {
	font-size: inherit;
    line-height: inherit;
}

/* ======== Just Icon CSS =========== */
.aio-icon, .vc_row .aio-icon {
	display: inline-block;
	font-size: 32px;
	height: 2em;
	width: 2em;
	text-align: center;
	line-height: 2em;
	-moz-box-sizing: content-box !important;
	-webkit-box-sizing: content-box !important;
	box-sizing: content-box !important;
	/*overflow: hidden;*/
}
/*Icon without background*/
.aio-icon.none {
	display: inline-block;
	font-size: 32px;
	height: 1em;
	width: 1em;
	text-align: center;
	line-height: 1em;
	/*overflow: visible;*/
}
/*Circle Icon*/
.aio-icon.circle {
	border-radius: 50%;
}
/*Image Icon*/
.aio-icon-img  {
	display: block;
	font-size: 48px;
	width: 1em;
	max-width: 100%;
	-moz-box-sizing: content-box !important;
	-webkit-box-sizing: content-box !important;
	box-sizing: content-box !important;
	/*overflow:hidden;*/
}
/*Circle Image Icon*/
.aio-icon-img.uavc-circle  {
	width: 1em;
	min-height: 1em;
	background: rgba(214, 214, 214, 0.44);
	border-radius: 50%;
	padding: 0.5em;
}
/*Square Image Icon*/
.aio-icon-img.uavc-square  {
	width: 1em;
	min-height: 1em;
	background: rgba(214, 214, 214, 0.44);
	border-radius: 0;
	padding: 0.5em;
}
.aio-icon-img .img-icon
 {
	width: 1em;	
	max-width: 100% !important;
	border-radius: 0 !important;
	box-shadow:none !important;
	display: block;
	font-size:inherit;
}
/*Icon Tooltip*/
.aio-tooltip {
	display: inline-block;
	text-align: center;
	width: auto;
	max-width: 100%;
}
/* ======== Icon List CSS =========== */
/*Common*/
.smile_icon_list_wrap,
.wpb_row .wpb_column .wpb_wrapper .smile_icon_list_wrap  {
	margin-bottom: 30px;
}
a.ulimate-info-list-link {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	z-index: 9;
	width: 100%;
	height: 100%;
}
.smile_icon_list {
	list-style: none !important;
	padding: 0 !important;
	margin-left: 0 !important;
	margin-right: 0 !important;
}
.smile_icon_list li.icon_list_item {
	padding: 0 !important;
	list-style: none !important;
	clear: both !important;
	position: relative !important;
	min-height: 1em !important;
	margin: 0 0 30px !important;
	line-height: 100%;
	overflow: visible;
}
.smile_icon_list li.icon_list_item:last-child {
	margin: 0 !important;
}

.smile_icon_list li .icon_list_icon {
	font-size: 24px;
	width: 3em;
	height: 3em;
	line-height: 3em;
	text-align: center;
	float: left;
	background: #FFF;
	z-index: 9;
	position: relative;
	-moz-box-sizing: content-box !important;
	-webkit-box-sizing: content-box !important;
	box-sizing: content-box !important;
	/*overflow: hidden;*/
}
.smile_icon_list .list-img-icon {
	display: block;
	margin: 0 auto;
	max-height: 100% !important;
	max-width: 100% !important;
	border-radius: 0 !important;
	box-shadow: none !important;
}
.smile_icon_list li .icon_description h3  {
	font-size: 17px;
	line-height: 1.846153846;
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 0em;
	clear: none !important;
}
.smile_icon_list li .icon_description h3 a {
	text-decoration:none;
}
.smile_icon_list li .icon_description p {
	font-size: inherit !important;
	font-weight: inherit !important;
	font-style: inherit !important;
	line-height: inherit !important;
	color: inherit !important;
}
.smile_icon_list li .icon_description div.icon_description_text {
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	color: inherit;
}
.smile_icon_list li .icon_description span.icon_description_text {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	font-size: 14px;
	line-height: 1.714285714;
	display: block;
}
.smile_icon_list li .icon_list_connector {
	height: 100%;	
	position: absolute;
	top: 1em;
	z-index: 1;
}
.smile_icon_list li:last-child .icon_list_connector {
	display: none;
}
.smile_icon_list.no_bg .icon_list_icon {
    /*background: rgba(0,0,0,0);*/
	border: 2px solid #0183CC;
	color: #0183CC;
}
.smile_icon_list.square .icon_list_icon {
	/*border-radius: 5px;*/
	border-color: inherit;
}
.smile_icon_list.circle .icon_list_icon {
	border-radius: 50%;
	border-color: inherit;
	overflow: hidden;
}
.smile_icon_list.with_bg .icon_list_icon {
	background: #0183CC;
	color: #fff;
}
/*left*/
.smile_icon_list.left li .icon_list_connector {
	left: 0.5em;
	border-right-width: 1px;
	border-right-style: dashed;
}
.smile_icon_list.left li.ult-info-circle-img .icon_list_connector {
  left: 0.165em;
  top: 0.32em;
}
.smile_icon_list.left li .icon_description {
	margin-left: 1em;
	padding-left: 25px;
}
/*right*/
.smile_icon_list.right {
	text-align: right;
}
.smile_icon_list.right li .icon_list_icon {
	float: right;
	position: relative;
}
.smile_icon_list.right li .icon_list_connector {
	right: 0.5em;
	border-left-width: 1px;
	border-left-style: dashed;
}
.smile_icon_list.right li .icon_description {
	margin-right: 1em;
	padding-right: 25px;
}
/*top*/
.smile_icon_list.top,
.smile_icon_list.top:before,
.smile_icon_list.top:after {
	content: " ";
	display: table;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.smile_icon_list.top {
	display: block;
}
.smile_icon_list.top li {
	display: table-cell;
	width: 1%;
	float: none;
	position: relative;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.smile_icon_list.top li .icon_list_icon {
	margin: 0 auto;
	float: none;
}
.smile_icon_list.top li .icon_description {
	text-align: center;
	margin: 15px;
	padding-bottom:0;
}
.smile_icon_list.top li .icon_list_connector {
	position: absolute;
	top: 0.5em;
	left: 50%;
	width: 100%;
	height: 10px;
	border-top-width: 1px;
	border-top-style: dashed;
	margin-left: 0;
}
.rtl .smile_icon_list.top li .icon_list_connector {
	right:50%;
	left:auto;
}

.info-wrapper .smile_icon_list li .icon_description p {
	font-size: 13px !important;
	font-weight: normal !important;
	line-height: 1.64em !important;
	color: inherit !important;
}
@media only screen and (max-width : 768px) {
	.smile_icon_list_wrap .smile_icon_list.top {
		display: inline-block;
		width: 100%;
	}
	.smile_icon_list.top li.icon_list_item {
		display: block;
		width: 100%;
		float: left;
	}
	.smile_icon_list.top li .icon_list_connector {
		display: none;
	}
}
/*Hexagonal*/
.hexagon li .icon_list_icon:before {
	content: "";
	position: absolute;
	top: -1em;
	left: 0;
	border-left: 1.5em solid rgba(0, 0, 0, 0);
	border-right: 1.5em solid rgba(0, 0, 0, 0);
	border-bottom: 1em solid;
	border-bottom-color: inherit !important;
}
.hexagon li .icon_list_icon {
	width: 3em !important;
	height: 1.5em !important;
	line-height: 1.5em !important;
	background: #0183CC;
	border-color: #0183CC;
	color: #FFF;
	position: absolute;
	top: 1em;
	overflow:inherit;
}
.hexagon li .icon_list_icon:after {
	content: "";
	position: absolute;
	bottom: -1em;
	left: 0;
	border-left: 1.5em solid rgba(0, 0, 0, 0);
	border-right: 1.5em solid rgba(0, 0, 0, 0);
	border-top: 1em solid;
	border-top-color: inherit !important;
}
.smile_icon_list.top.hexagon .icon_list_icon {
	position: relative;
	margin-bottom: 2em;
}
.smile_icon_list.top.hexagon .icon_list_connector {
	top: 0.55em;
}
/*Genesis Compatibility*/
.full-width-content.wpb-js-composer .site-inner {
	overflow: visible !important;
}
/*icon .circle theme depened fix*/
.smile_icon_list.circle {
	float:none;
	border:0;
	width:auto;
	margin:0;
	cursor: inherit;
}
/*Animation Block Transition*/
.ult-animation.ult-animate-viewport {
	-webkit-transition: opacity 900ms linear;
	-moz-transition: opacity 900ms linear;
	transition: opacity 900ms linear;
}
/*==============================*/
/*List Icon*/
.uavc-list-icon ul {
	list-style: none !important;
	padding: 0 !important;
	margin: 0 0 30px !important;
	position: relative !important;
}
.uavc-list-icon ul:last-child {
	margin: 0 !important;
}
.uavc-list-icon li {
	padding: 0 !important;
	margin: 0 !important;
	list-style: none !important;
	clear: both !important;
	line-height: 1.6em;
	overflow: visible;
}
.uavc-list-content {
	display: table;
	width: 100%;
	margin-bottom: 7px;
}
.uavc-list-content .aio-icon{
	display:inline-block;
	padding: 0;
	margin: 0;
}
.uavc-list-content span.uavc-list-desc {
	display: table-cell;
	padding: 0;
	margin: 0;
	vertical-align: middle;
	width:100%;
}
/*Icons*/
.uavc-icons, 
.wpb_column .wpb_wrapper .uavc-icons {
	display: block;
	margin-bottom: 15px;
	line-height: 1;
}
.uavc-icons:last-child, 
.wpb_column .wpb_wrapper .uavc-icons:last-child {
margin-bottom: 0;
}
.uavc-icons-left.uavc-icons {
	text-align: left;
}
.uavc-icons-center.uavc-icons {
	text-align: center;
}
.uavc-icons-right.uavc-icons {
	text-align: right;
}

/*U-Design Theme Compatibility*/
.aio-icon i {
	line-height: inherit;
}

.ultimate_google_map img{max-width:initial !important}

